<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Mar 02 23:12:43 CET 2011 -->
<TITLE>
zxJDBC (Jython API documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.ziclix.python.sql.zxJDBC class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="zxJDBC (Jython API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ziclix/python/sql/WarningListener.html" title="interface in com.ziclix.python.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ziclix/python/sql/zxJDBC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="zxJDBC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.python.core.PyObject">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ziclix.python.sql</FONT>
<BR>
Class zxJDBC</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">org.python.core.PyObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ziclix.python.sql.zxJDBC</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../org/python/core/ClassDictInit.html" title="interface in org.python.core">ClassDictInit</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>zxJDBC</B><DT>extends <A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A><DT>implements <A HREF="../../../../org/python/core/ClassDictInit.html" title="interface in org.python.core">ClassDictInit</A></DL>
</PRE>

<P>
Creates database connections.
 <p/>
 <pre>
 from com.ziclix.python.sql import zxJDBC
 db = zxJDBC.connect("jdbc:mysql://localhost:3306/MySql", None, None, "org.gjt.mm.mysql.Driver")
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 6544 $</DD>
<DT><B>Author:</B></DT>
  <DD>brian zimmer, last revised by $Author: pjenvey $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.ziclix.python.sql.zxJDBC">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.python.core.PyObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.python.core.<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/python/core/PyObject.ConversionException.html" title="class in org.python.core">PyObject.ConversionException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/zxJDBC.html#DatabaseError">DatabaseError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field DatabaseError</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/zxJDBC.html#DataError">DataError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field DataError</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ziclix/python/sql/DateFactory.html" title="interface in com.ziclix.python.sql">DateFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/zxJDBC.html#datefactory">datefactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance used to create date-like objects as per the API</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/zxJDBC.html#Error">Error</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field Error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/zxJDBC.html#IntegrityError">IntegrityError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field IntegrityError</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/zxJDBC.html#InterfaceError">InterfaceError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field InterfaceError</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/zxJDBC.html#InternalError">InternalError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field InternalError</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/zxJDBC.html#NotSupportedError">NotSupportedError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field NotSupportedError</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/zxJDBC.html#OperationalError">OperationalError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field OperationalError</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/zxJDBC.html#ProgrammingError">ProgrammingError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field ProgrammingError</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/zxJDBC.html#Warning">Warning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field Warning</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.python.core.PyObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.python.core.<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/python/core/PyObject.html#TYPE">TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/zxJDBC.html#zxJDBC()">zxJDBC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/zxJDBC.html#classDictInit(org.python.core.PyObject)">classDictInit</A></B>(<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;dict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/zxJDBC.html#getString(java.lang.String)">getString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the string associated with the key for the default resource bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/zxJDBC.html#getString(java.lang.String, java.lang.Object[])">getString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a formatted string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/zxJDBC.html#makeException(org.python.core.PyObject, java.lang.String)">makeException</A></B>(<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;type,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a newly instantiated PyException of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/zxJDBC.html#makeException(org.python.core.PyObject, java.lang.Throwable)">makeException</A></B>(<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;type,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a newly instantiated PyException of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/zxJDBC.html#makeException(org.python.core.PyObject, java.lang.Throwable, int)">makeException</A></B>(<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;type,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t,
              int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a newly instantiated PyException of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/zxJDBC.html#makeException(java.lang.String)">makeException</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a newly instantiated PyException of the type Error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ziclix/python/sql/zxJDBC.html#makeException(java.lang.Throwable)">makeException</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a newly instantiated PyException of the type Error.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.python.core.PyObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.python.core.<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/python/core/PyObject.html#__abs__()">__abs__</A>, <A HREF="../../../../org/python/core/PyObject.html#__add__(org.python.core.PyObject)">__add__</A>, <A HREF="../../../../org/python/core/PyObject.html#__and__(org.python.core.PyObject)">__and__</A>, <A HREF="../../../../org/python/core/PyObject.html#__call__()">__call__</A>, <A HREF="../../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject)">__call__</A>, <A HREF="../../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject[])">__call__</A>, <A HREF="../../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject[], java.lang.String[])">__call__</A>, <A HREF="../../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject, org.python.core.PyObject)">__call__</A>, <A HREF="../../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject, org.python.core.PyObject[], java.lang.String[])">__call__</A>, <A HREF="../../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__call__</A>, <A HREF="../../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__call__</A>, <A HREF="../../../../org/python/core/PyObject.html#__call__(org.python.core.ThreadState)">__call__</A>, <A HREF="../../../../org/python/core/PyObject.html#__call__(org.python.core.ThreadState, org.python.core.PyObject)">__call__</A>, <A HREF="../../../../org/python/core/PyObject.html#__call__(org.python.core.ThreadState, org.python.core.PyObject[])">__call__</A>, <A HREF="../../../../org/python/core/PyObject.html#__call__(org.python.core.ThreadState, org.python.core.PyObject[], java.lang.String[])">__call__</A>, <A HREF="../../../../org/python/core/PyObject.html#__call__(org.python.core.ThreadState, org.python.core.PyObject, org.python.core.PyObject)">__call__</A>, <A HREF="../../../../org/python/core/PyObject.html#__call__(org.python.core.ThreadState, org.python.core.PyObject, org.python.core.PyObject[], java.lang.String[])">__call__</A>, <A HREF="../../../../org/python/core/PyObject.html#__call__(org.python.core.ThreadState, org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__call__</A>, <A HREF="../../../../org/python/core/PyObject.html#__call__(org.python.core.ThreadState, org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__call__</A>, <A HREF="../../../../org/python/core/PyObject.html#__cmp__(org.python.core.PyObject)">__cmp__</A>, <A HREF="../../../../org/python/core/PyObject.html#__coerce__(org.python.core.PyObject)">__coerce__</A>, <A HREF="../../../../org/python/core/PyObject.html#__coerce_ex__(org.python.core.PyObject)">__coerce_ex__</A>, <A HREF="../../../../org/python/core/PyObject.html#__complex__()">__complex__</A>, <A HREF="../../../../org/python/core/PyObject.html#__contains__(org.python.core.PyObject)">__contains__</A>, <A HREF="../../../../org/python/core/PyObject.html#__delattr__(org.python.core.PyString)">__delattr__</A>, <A HREF="../../../../org/python/core/PyObject.html#__delattr__(java.lang.String)">__delattr__</A>, <A HREF="../../../../org/python/core/PyObject.html#__delete__(org.python.core.PyObject)">__delete__</A>, <A HREF="../../../../org/python/core/PyObject.html#__delitem__(org.python.core.PyObject)">__delitem__</A>, <A HREF="../../../../org/python/core/PyObject.html#__delitem__(java.lang.String)">__delitem__</A>, <A HREF="../../../../org/python/core/PyObject.html#__delslice__(org.python.core.PyObject, org.python.core.PyObject)">__delslice__</A>, <A HREF="../../../../org/python/core/PyObject.html#__delslice__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__delslice__</A>, <A HREF="../../../../org/python/core/PyObject.html#__dir__()">__dir__</A>, <A HREF="../../../../org/python/core/PyObject.html#__div__(org.python.core.PyObject)">__div__</A>, <A HREF="../../../../org/python/core/PyObject.html#__divmod__(org.python.core.PyObject)">__divmod__</A>, <A HREF="../../../../org/python/core/PyObject.html#__eq__(org.python.core.PyObject)">__eq__</A>, <A HREF="../../../../org/python/core/PyObject.html#__findattr__(org.python.core.PyString)">__findattr__</A>, <A HREF="../../../../org/python/core/PyObject.html#__findattr__(java.lang.String)">__findattr__</A>, <A HREF="../../../../org/python/core/PyObject.html#__findattr_ex__(java.lang.String)">__findattr_ex__</A>, <A HREF="../../../../org/python/core/PyObject.html#__finditem__(int)">__finditem__</A>, <A HREF="../../../../org/python/core/PyObject.html#__finditem__(org.python.core.PyObject)">__finditem__</A>, <A HREF="../../../../org/python/core/PyObject.html#__finditem__(java.lang.String)">__finditem__</A>, <A HREF="../../../../org/python/core/PyObject.html#__float__()">__float__</A>, <A HREF="../../../../org/python/core/PyObject.html#__floordiv__(org.python.core.PyObject)">__floordiv__</A>, <A HREF="../../../../org/python/core/PyObject.html#__ge__(org.python.core.PyObject)">__ge__</A>, <A HREF="../../../../org/python/core/PyObject.html#__get__(org.python.core.PyObject, org.python.core.PyObject)">__get__</A>, <A HREF="../../../../org/python/core/PyObject.html#__getattr__(org.python.core.PyString)">__getattr__</A>, <A HREF="../../../../org/python/core/PyObject.html#__getattr__(java.lang.String)">__getattr__</A>, <A HREF="../../../../org/python/core/PyObject.html#__getitem__(int)">__getitem__</A>, <A HREF="../../../../org/python/core/PyObject.html#__getitem__(org.python.core.PyObject)">__getitem__</A>, <A HREF="../../../../org/python/core/PyObject.html#__getnewargs__()">__getnewargs__</A>, <A HREF="../../../../org/python/core/PyObject.html#__getslice__(org.python.core.PyObject, org.python.core.PyObject)">__getslice__</A>, <A HREF="../../../../org/python/core/PyObject.html#__getslice__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__getslice__</A>, <A HREF="../../../../org/python/core/PyObject.html#__gt__(org.python.core.PyObject)">__gt__</A>, <A HREF="../../../../org/python/core/PyObject.html#__hash__()">__hash__</A>, <A HREF="../../../../org/python/core/PyObject.html#__hex__()">__hex__</A>, <A HREF="../../../../org/python/core/PyObject.html#__iadd__(org.python.core.PyObject)">__iadd__</A>, <A HREF="../../../../org/python/core/PyObject.html#__iand__(org.python.core.PyObject)">__iand__</A>, <A HREF="../../../../org/python/core/PyObject.html#__idiv__(org.python.core.PyObject)">__idiv__</A>, <A HREF="../../../../org/python/core/PyObject.html#__idivmod__(org.python.core.PyObject)">__idivmod__</A>, <A HREF="../../../../org/python/core/PyObject.html#__ifloordiv__(org.python.core.PyObject)">__ifloordiv__</A>, <A HREF="../../../../org/python/core/PyObject.html#__ilshift__(org.python.core.PyObject)">__ilshift__</A>, <A HREF="../../../../org/python/core/PyObject.html#__imod__(org.python.core.PyObject)">__imod__</A>, <A HREF="../../../../org/python/core/PyObject.html#__imul__(org.python.core.PyObject)">__imul__</A>, <A HREF="../../../../org/python/core/PyObject.html#__index__()">__index__</A>, <A HREF="../../../../org/python/core/PyObject.html#__int__()">__int__</A>, <A HREF="../../../../org/python/core/PyObject.html#__invert__()">__invert__</A>, <A HREF="../../../../org/python/core/PyObject.html#__ior__(org.python.core.PyObject)">__ior__</A>, <A HREF="../../../../org/python/core/PyObject.html#__ipow__(org.python.core.PyObject)">__ipow__</A>, <A HREF="../../../../org/python/core/PyObject.html#__irshift__(org.python.core.PyObject)">__irshift__</A>, <A HREF="../../../../org/python/core/PyObject.html#__isub__(org.python.core.PyObject)">__isub__</A>, <A HREF="../../../../org/python/core/PyObject.html#__iter__()">__iter__</A>, <A HREF="../../../../org/python/core/PyObject.html#__iternext__()">__iternext__</A>, <A HREF="../../../../org/python/core/PyObject.html#__itruediv__(org.python.core.PyObject)">__itruediv__</A>, <A HREF="../../../../org/python/core/PyObject.html#__ixor__(org.python.core.PyObject)">__ixor__</A>, <A HREF="../../../../org/python/core/PyObject.html#__le__(org.python.core.PyObject)">__le__</A>, <A HREF="../../../../org/python/core/PyObject.html#__len__()">__len__</A>, <A HREF="../../../../org/python/core/PyObject.html#__long__()">__long__</A>, <A HREF="../../../../org/python/core/PyObject.html#__lshift__(org.python.core.PyObject)">__lshift__</A>, <A HREF="../../../../org/python/core/PyObject.html#__lt__(org.python.core.PyObject)">__lt__</A>, <A HREF="../../../../org/python/core/PyObject.html#__mod__(org.python.core.PyObject)">__mod__</A>, <A HREF="../../../../org/python/core/PyObject.html#__mul__(org.python.core.PyObject)">__mul__</A>, <A HREF="../../../../org/python/core/PyObject.html#__ne__(org.python.core.PyObject)">__ne__</A>, <A HREF="../../../../org/python/core/PyObject.html#__neg__()">__neg__</A>, <A HREF="../../../../org/python/core/PyObject.html#__nonzero__()">__nonzero__</A>, <A HREF="../../../../org/python/core/PyObject.html#__not__()">__not__</A>, <A HREF="../../../../org/python/core/PyObject.html#__oct__()">__oct__</A>, <A HREF="../../../../org/python/core/PyObject.html#__or__(org.python.core.PyObject)">__or__</A>, <A HREF="../../../../org/python/core/PyObject.html#__pos__()">__pos__</A>, <A HREF="../../../../org/python/core/PyObject.html#__pow__(org.python.core.PyObject)">__pow__</A>, <A HREF="../../../../org/python/core/PyObject.html#__pow__(org.python.core.PyObject, org.python.core.PyObject)">__pow__</A>, <A HREF="../../../../org/python/core/PyObject.html#__radd__(org.python.core.PyObject)">__radd__</A>, <A HREF="../../../../org/python/core/PyObject.html#__rand__(org.python.core.PyObject)">__rand__</A>, <A HREF="../../../../org/python/core/PyObject.html#__rdiv__(org.python.core.PyObject)">__rdiv__</A>, <A HREF="../../../../org/python/core/PyObject.html#__rdivmod__(org.python.core.PyObject)">__rdivmod__</A>, <A HREF="../../../../org/python/core/PyObject.html#__reduce__()">__reduce__</A>, <A HREF="../../../../org/python/core/PyObject.html#__reduce_ex__()">__reduce_ex__</A>, <A HREF="../../../../org/python/core/PyObject.html#__reduce_ex__(int)">__reduce_ex__</A>, <A HREF="../../../../org/python/core/PyObject.html#__repr__()">__repr__</A>, <A HREF="../../../../org/python/core/PyObject.html#__rfloordiv__(org.python.core.PyObject)">__rfloordiv__</A>, <A HREF="../../../../org/python/core/PyObject.html#__rlshift__(org.python.core.PyObject)">__rlshift__</A>, <A HREF="../../../../org/python/core/PyObject.html#__rmod__(org.python.core.PyObject)">__rmod__</A>, <A HREF="../../../../org/python/core/PyObject.html#__rmul__(org.python.core.PyObject)">__rmul__</A>, <A HREF="../../../../org/python/core/PyObject.html#__ror__(org.python.core.PyObject)">__ror__</A>, <A HREF="../../../../org/python/core/PyObject.html#__rpow__(org.python.core.PyObject)">__rpow__</A>, <A HREF="../../../../org/python/core/PyObject.html#__rrshift__(org.python.core.PyObject)">__rrshift__</A>, <A HREF="../../../../org/python/core/PyObject.html#__rshift__(org.python.core.PyObject)">__rshift__</A>, <A HREF="../../../../org/python/core/PyObject.html#__rsub__(org.python.core.PyObject)">__rsub__</A>, <A HREF="../../../../org/python/core/PyObject.html#__rtruediv__(org.python.core.PyObject)">__rtruediv__</A>, <A HREF="../../../../org/python/core/PyObject.html#__rxor__(org.python.core.PyObject)">__rxor__</A>, <A HREF="../../../../org/python/core/PyObject.html#__set__(org.python.core.PyObject, org.python.core.PyObject)">__set__</A>, <A HREF="../../../../org/python/core/PyObject.html#__setattr__(org.python.core.PyString, org.python.core.PyObject)">__setattr__</A>, <A HREF="../../../../org/python/core/PyObject.html#__setattr__(java.lang.String, org.python.core.PyObject)">__setattr__</A>, <A HREF="../../../../org/python/core/PyObject.html#__setitem__(int, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../../org/python/core/PyObject.html#__setitem__(org.python.core.PyObject, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../../org/python/core/PyObject.html#__setitem__(java.lang.String, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../../org/python/core/PyObject.html#__setslice__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__setslice__</A>, <A HREF="../../../../org/python/core/PyObject.html#__setslice__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__setslice__</A>, <A HREF="../../../../org/python/core/PyObject.html#__str__()">__str__</A>, <A HREF="../../../../org/python/core/PyObject.html#__sub__(org.python.core.PyObject)">__sub__</A>, <A HREF="../../../../org/python/core/PyObject.html#__tojava__(java.lang.Class)">__tojava__</A>, <A HREF="../../../../org/python/core/PyObject.html#__truediv__(org.python.core.PyObject)">__truediv__</A>, <A HREF="../../../../org/python/core/PyObject.html#__unicode__()">__unicode__</A>, <A HREF="../../../../org/python/core/PyObject.html#__xor__(org.python.core.PyObject)">__xor__</A>, <A HREF="../../../../org/python/core/PyObject.html#_add(org.python.core.PyObject)">_add</A>, <A HREF="../../../../org/python/core/PyObject.html#_and(org.python.core.PyObject)">_and</A>, <A HREF="../../../../org/python/core/PyObject.html#_callextra(org.python.core.PyObject[], java.lang.String[], org.python.core.PyObject, org.python.core.PyObject)">_callextra</A>, <A HREF="../../../../org/python/core/PyObject.html#_cmp(org.python.core.PyObject)">_cmp</A>, <A HREF="../../../../org/python/core/PyObject.html#_div(org.python.core.PyObject)">_div</A>, <A HREF="../../../../org/python/core/PyObject.html#_divmod(org.python.core.PyObject)">_divmod</A>, <A HREF="../../../../org/python/core/PyObject.html#_doget(org.python.core.PyObject)">_doget</A>, <A HREF="../../../../org/python/core/PyObject.html#_doget(org.python.core.PyObject, org.python.core.PyObject)">_doget</A>, <A HREF="../../../../org/python/core/PyObject.html#_doset(org.python.core.PyObject, org.python.core.PyObject)">_doset</A>, <A HREF="../../../../org/python/core/PyObject.html#_eq(org.python.core.PyObject)">_eq</A>, <A HREF="../../../../org/python/core/PyObject.html#_floordiv(org.python.core.PyObject)">_floordiv</A>, <A HREF="../../../../org/python/core/PyObject.html#_ge(org.python.core.PyObject)">_ge</A>, <A HREF="../../../../org/python/core/PyObject.html#_gt(org.python.core.PyObject)">_gt</A>, <A HREF="../../../../org/python/core/PyObject.html#_iadd(org.python.core.PyObject)">_iadd</A>, <A HREF="../../../../org/python/core/PyObject.html#_iand(org.python.core.PyObject)">_iand</A>, <A HREF="../../../../org/python/core/PyObject.html#_idiv(org.python.core.PyObject)">_idiv</A>, <A HREF="../../../../org/python/core/PyObject.html#_idivmod(org.python.core.PyObject)">_idivmod</A>, <A HREF="../../../../org/python/core/PyObject.html#_ifloordiv(org.python.core.PyObject)">_ifloordiv</A>, <A HREF="../../../../org/python/core/PyObject.html#_ilshift(org.python.core.PyObject)">_ilshift</A>, <A HREF="../../../../org/python/core/PyObject.html#_imod(org.python.core.PyObject)">_imod</A>, <A HREF="../../../../org/python/core/PyObject.html#_imul(org.python.core.PyObject)">_imul</A>, <A HREF="../../../../org/python/core/PyObject.html#_in(org.python.core.PyObject)">_in</A>, <A HREF="../../../../org/python/core/PyObject.html#_ior(org.python.core.PyObject)">_ior</A>, <A HREF="../../../../org/python/core/PyObject.html#_ipow(org.python.core.PyObject)">_ipow</A>, <A HREF="../../../../org/python/core/PyObject.html#_irshift(org.python.core.PyObject)">_irshift</A>, <A HREF="../../../../org/python/core/PyObject.html#_is(org.python.core.PyObject)">_is</A>, <A HREF="../../../../org/python/core/PyObject.html#_isnot(org.python.core.PyObject)">_isnot</A>, <A HREF="../../../../org/python/core/PyObject.html#_isub(org.python.core.PyObject)">_isub</A>, <A HREF="../../../../org/python/core/PyObject.html#_itruediv(org.python.core.PyObject)">_itruediv</A>, <A HREF="../../../../org/python/core/PyObject.html#_ixor(org.python.core.PyObject)">_ixor</A>, <A HREF="../../../../org/python/core/PyObject.html#_jcall(java.lang.Object[])">_jcall</A>, <A HREF="../../../../org/python/core/PyObject.html#_jcallexc(java.lang.Object[])">_jcallexc</A>, <A HREF="../../../../org/python/core/PyObject.html#_jthrow(java.lang.Throwable)">_jthrow</A>, <A HREF="../../../../org/python/core/PyObject.html#_le(org.python.core.PyObject)">_le</A>, <A HREF="../../../../org/python/core/PyObject.html#_lshift(org.python.core.PyObject)">_lshift</A>, <A HREF="../../../../org/python/core/PyObject.html#_lt(org.python.core.PyObject)">_lt</A>, <A HREF="../../../../org/python/core/PyObject.html#_mod(org.python.core.PyObject)">_mod</A>, <A HREF="../../../../org/python/core/PyObject.html#_mul(org.python.core.PyObject)">_mul</A>, <A HREF="../../../../org/python/core/PyObject.html#_ne(org.python.core.PyObject)">_ne</A>, <A HREF="../../../../org/python/core/PyObject.html#_notin(org.python.core.PyObject)">_notin</A>, <A HREF="../../../../org/python/core/PyObject.html#_or(org.python.core.PyObject)">_or</A>, <A HREF="../../../../org/python/core/PyObject.html#_pow(org.python.core.PyObject)">_pow</A>, <A HREF="../../../../org/python/core/PyObject.html#_rshift(org.python.core.PyObject)">_rshift</A>, <A HREF="../../../../org/python/core/PyObject.html#_sub(org.python.core.PyObject)">_sub</A>, <A HREF="../../../../org/python/core/PyObject.html#_truediv(org.python.core.PyObject)">_truediv</A>, <A HREF="../../../../org/python/core/PyObject.html#_xor(org.python.core.PyObject)">_xor</A>, <A HREF="../../../../org/python/core/PyObject.html#asDouble()">asDouble</A>, <A HREF="../../../../org/python/core/PyObject.html#asIndex()">asIndex</A>, <A HREF="../../../../org/python/core/PyObject.html#asIndex(org.python.core.PyObject)">asIndex</A>, <A HREF="../../../../org/python/core/PyObject.html#asInt()">asInt</A>, <A HREF="../../../../org/python/core/PyObject.html#asInt(int)">asInt</A>, <A HREF="../../../../org/python/core/PyObject.html#asIterable()">asIterable</A>, <A HREF="../../../../org/python/core/PyObject.html#asLong()">asLong</A>, <A HREF="../../../../org/python/core/PyObject.html#asLong(int)">asLong</A>, <A HREF="../../../../org/python/core/PyObject.html#asName(int)">asName</A>, <A HREF="../../../../org/python/core/PyObject.html#asName(org.python.core.PyObject)">asName</A>, <A HREF="../../../../org/python/core/PyObject.html#asString()">asString</A>, <A HREF="../../../../org/python/core/PyObject.html#asString(int)">asString</A>, <A HREF="../../../../org/python/core/PyObject.html#asStringOrNull()">asStringOrNull</A>, <A HREF="../../../../org/python/core/PyObject.html#asStringOrNull(int)">asStringOrNull</A>, <A HREF="../../../../org/python/core/PyObject.html#delDict()">delDict</A>, <A HREF="../../../../org/python/core/PyObject.html#delType()">delType</A>, <A HREF="../../../../org/python/core/PyObject.html#dispatch__init__(org.python.core.PyObject[], java.lang.String[])">dispatch__init__</A>, <A HREF="../../../../org/python/core/PyObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/python/core/PyObject.html#fastGetClass()">fastGetClass</A>, <A HREF="../../../../org/python/core/PyObject.html#fastGetDict()">fastGetDict</A>, <A HREF="../../../../org/python/core/PyObject.html#getDict()">getDict</A>, <A HREF="../../../../org/python/core/PyObject.html#getType()">getType</A>, <A HREF="../../../../org/python/core/PyObject.html#hashCode()">hashCode</A>, <A HREF="../../../../org/python/core/PyObject.html#implementsDescrDelete()">implementsDescrDelete</A>, <A HREF="../../../../org/python/core/PyObject.html#implementsDescrGet()">implementsDescrGet</A>, <A HREF="../../../../org/python/core/PyObject.html#implementsDescrSet()">implementsDescrSet</A>, <A HREF="../../../../org/python/core/PyObject.html#invoke(java.lang.String)">invoke</A>, <A HREF="../../../../org/python/core/PyObject.html#invoke(java.lang.String, org.python.core.PyObject)">invoke</A>, <A HREF="../../../../org/python/core/PyObject.html#invoke(java.lang.String, org.python.core.PyObject[])">invoke</A>, <A HREF="../../../../org/python/core/PyObject.html#invoke(java.lang.String, org.python.core.PyObject[], java.lang.String[])">invoke</A>, <A HREF="../../../../org/python/core/PyObject.html#invoke(java.lang.String, org.python.core.PyObject, org.python.core.PyObject)">invoke</A>, <A HREF="../../../../org/python/core/PyObject.html#invoke(java.lang.String, org.python.core.PyObject, org.python.core.PyObject[], java.lang.String[])">invoke</A>, <A HREF="../../../../org/python/core/PyObject.html#isCallable()">isCallable</A>, <A HREF="../../../../org/python/core/PyObject.html#isDataDescr()">isDataDescr</A>, <A HREF="../../../../org/python/core/PyObject.html#isIndex()">isIndex</A>, <A HREF="../../../../org/python/core/PyObject.html#isMappingType()">isMappingType</A>, <A HREF="../../../../org/python/core/PyObject.html#isNumberType()">isNumberType</A>, <A HREF="../../../../org/python/core/PyObject.html#isSequenceType()">isSequenceType</A>, <A HREF="../../../../org/python/core/PyObject.html#noAttributeError(java.lang.String)">noAttributeError</A>, <A HREF="../../../../org/python/core/PyObject.html#readonlyAttributeError(java.lang.String)">readonlyAttributeError</A>, <A HREF="../../../../org/python/core/PyObject.html#setDict(org.python.core.PyObject)">setDict</A>, <A HREF="../../../../org/python/core/PyObject.html#setType(org.python.core.PyType)">setType</A>, <A HREF="../../../../org/python/core/PyObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Error"><!-- --></A><H3>
Error</H3>
<PRE>
public static <A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>Error</B></PRE>
<DL>
<DD>Field Error
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Warning"><!-- --></A><H3>
Warning</H3>
<PRE>
public static <A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>Warning</B></PRE>
<DL>
<DD>Field Warning
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="InterfaceError"><!-- --></A><H3>
InterfaceError</H3>
<PRE>
public static <A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>InterfaceError</B></PRE>
<DL>
<DD>Field InterfaceError
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DatabaseError"><!-- --></A><H3>
DatabaseError</H3>
<PRE>
public static <A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>DatabaseError</B></PRE>
<DL>
<DD>Field DatabaseError
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="InternalError"><!-- --></A><H3>
InternalError</H3>
<PRE>
public static <A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>InternalError</B></PRE>
<DL>
<DD>Field InternalError
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OperationalError"><!-- --></A><H3>
OperationalError</H3>
<PRE>
public static <A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>OperationalError</B></PRE>
<DL>
<DD>Field OperationalError
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ProgrammingError"><!-- --></A><H3>
ProgrammingError</H3>
<PRE>
public static <A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>ProgrammingError</B></PRE>
<DL>
<DD>Field ProgrammingError
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IntegrityError"><!-- --></A><H3>
IntegrityError</H3>
<PRE>
public static <A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>IntegrityError</B></PRE>
<DL>
<DD>Field IntegrityError
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DataError"><!-- --></A><H3>
DataError</H3>
<PRE>
public static <A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>DataError</B></PRE>
<DL>
<DD>Field DataError
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NotSupportedError"><!-- --></A><H3>
NotSupportedError</H3>
<PRE>
public static <A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>NotSupportedError</B></PRE>
<DL>
<DD>Field NotSupportedError
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="datefactory"><!-- --></A><H3>
datefactory</H3>
<PRE>
public static <A HREF="../../../../com/ziclix/python/sql/DateFactory.html" title="interface in com.ziclix.python.sql">DateFactory</A> <B>datefactory</B></PRE>
<DL>
<DD>Instance used to create date-like objects as per the API
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="zxJDBC()"><!-- --></A><H3>
zxJDBC</H3>
<PRE>
public <B>zxJDBC</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="classDictInit(org.python.core.PyObject)"><!-- --></A><H3>
classDictInit</H3>
<PRE>
public static void <B>classDictInit</B>(<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;dict)</PRE>
<DL>
<DD>Initializes the module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dict</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getString</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Return the string associated with the key for the default resource bundle.  It
 first checks for 'key.N' where N starts at 0 and increments by one.  If any indexed
 key is found, the results of all the indexed values are concatenated with the line
 separator.  If no indexed key is found, it defaults to checking the bundle by the
 key value alone.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
getString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getString</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values)</PRE>
<DL>
<DD>Return a formatted string.  The key is used to get the format and the values
 are passed, along with the format, to a MessageFormat who formats it appropriately.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>values</CODE> - 
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="makeException(java.lang.String)"><!-- --></A><H3>
makeException</H3>
<PRE>
public static <A HREF="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</A> <B>makeException</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</PRE>
<DL>
<DD>Return a newly instantiated PyException of the type Error.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - 
<DT><B>Returns:</B><DD>PyException</DL>
</DD>
</DL>
<HR>

<A NAME="makeException(org.python.core.PyObject, java.lang.String)"><!-- --></A><H3>
makeException</H3>
<PRE>
public static <A HREF="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</A> <B>makeException</B>(<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;type,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</PRE>
<DL>
<DD>Return a newly instantiated PyException of the given type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <DD><CODE>msg</CODE> - 
<DT><B>Returns:</B><DD>PyException</DL>
</DD>
</DL>
<HR>

<A NAME="makeException(java.lang.Throwable)"><!-- --></A><H3>
makeException</H3>
<PRE>
public static <A HREF="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</A> <B>makeException</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD>Return a newly instantiated PyException of the type Error.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - 
<DT><B>Returns:</B><DD>PyException</DL>
</DD>
</DL>
<HR>

<A NAME="makeException(org.python.core.PyObject, java.lang.Throwable)"><!-- --></A><H3>
makeException</H3>
<PRE>
public static <A HREF="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</A> <B>makeException</B>(<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;type,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t)</PRE>
<DL>
<DD>Return a newly instantiated PyException of the given type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <DD><CODE>t</CODE> - 
<DT><B>Returns:</B><DD>PyException</DL>
</DD>
</DL>
<HR>

<A NAME="makeException(org.python.core.PyObject, java.lang.Throwable, int)"><!-- --></A><H3>
makeException</H3>
<PRE>
public static <A HREF="../../../../org/python/core/PyException.html" title="class in org.python.core">PyException</A> <B>makeException</B>(<A HREF="../../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;type,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t,
                                        int&nbsp;rowIndex)</PRE>
<DL>
<DD>Return a newly instantiated PyException of the given type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <DD><CODE>t</CODE> - <DD><CODE>rowIndex</CODE> - Row index where the error has happened.  Useful for diagnosing.
<DT><B>Returns:</B><DD>PyException</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ziclix/python/sql/WarningListener.html" title="interface in com.ziclix.python.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ziclix/python/sql/zxJDBC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="zxJDBC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.python.core.PyObject">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://www.jython.org' target='_top'>Jython homepage</a>
</BODY>
</HTML>
