<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Aug 04 23:55:39 MDT 2004 -->
<TITLE>
CommPortIdentifier
</TITLE>

<META NAME="keywords" CONTENT="gnu.io.CommPortIdentifier class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CommPortIdentifier";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gnu/io/CommPortEnumerator.html" title="class in gnu.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gnu/io/CommPortOwnershipListener.html" title="interface in gnu.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommPortIdentifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.io</FONT>
<BR>
Class CommPortIdentifier</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>gnu.io.CommPortIdentifier</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CommPortIdentifier</B><DT>extends java.lang.Object</DL>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/CommPortIdentifier.html#Available">Available</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../gnu/io/CommPort.html" title="class in gnu.io">CommPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/CommPortIdentifier.html#commport">commport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../gnu/io/CommPortIdentifier.html" title="class in gnu.io">CommPortIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/CommPortIdentifier.html#CommPortIndex">CommPortIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/CommPortIdentifier.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/CommPortIdentifier.html#HideOwnerEvents">HideOwnerEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../gnu/io/CommPortIdentifier.html" title="class in gnu.io">CommPortIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/CommPortIdentifier.html#next">next</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/CommPortIdentifier.html#Owner">Owner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/CommPortIdentifier.html#ownershipListener">ownershipListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/CommPortIdentifier.html#PORT_I2C">PORT_I2C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/CommPortIdentifier.html#PORT_PARALLEL">PORT_PARALLEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/CommPortIdentifier.html#PORT_RAW">PORT_RAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/CommPortIdentifier.html#PORT_RS485">PORT_RS485</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/CommPortIdentifier.html#PORT_SERIAL">PORT_SERIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/CommPortIdentifier.html#PortName">PortName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/CommPortIdentifier.html#PortType">PortType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../gnu/io/CommDriver.html" title="interface in gnu.io">CommDriver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/CommPortIdentifier.html#RXTXDriver">RXTXDriver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/CommPortIdentifier.html#Sync">Sync</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/CommPortIdentifier.html#CommPortIdentifier(java.lang.String, gnu.io.CommPort, int, gnu.io.CommDriver)">CommPortIdentifier</A></B>(java.lang.String&nbsp;pn,
                   <A HREF="../../gnu/io/CommPort.html" title="class in gnu.io">CommPort</A>&nbsp;cp,
                   int&nbsp;pt,
                   <A HREF="../../gnu/io/CommDriver.html" title="interface in gnu.io">CommDriver</A>&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/CommPortIdentifier.html#AddIdentifierToList(gnu.io.CommPortIdentifier)">AddIdentifierToList</A></B>(<A HREF="../../gnu/io/CommPortIdentifier.html" title="class in gnu.io">CommPortIdentifier</A>&nbsp;cpi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/CommPortIdentifier.html#addPortName(java.lang.String, int, gnu.io.CommDriver)">addPortName</A></B>(java.lang.String&nbsp;s,
            int&nbsp;type,
            <A HREF="../../gnu/io/CommDriver.html" title="interface in gnu.io">CommDriver</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/CommPortIdentifier.html#addPortOwnershipListener(gnu.io.CommPortOwnershipListener)">addPortOwnershipListener</A></B>(<A HREF="../../gnu/io/CommPortOwnershipListener.html" title="interface in gnu.io">CommPortOwnershipListener</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/CommPortIdentifier.html#fireOwnershipEvent(int)">fireOwnershipEvent</A></B>(int&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/CommPortIdentifier.html#getCurrentOwner()">getCurrentOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/CommPortIdentifier.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../gnu/io/CommPortIdentifier.html" title="class in gnu.io">CommPortIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/CommPortIdentifier.html#getPortIdentifier(gnu.io.CommPort)">getPortIdentifier</A></B>(<A HREF="../../gnu/io/CommPort.html" title="class in gnu.io">CommPort</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../gnu/io/CommPortIdentifier.html" title="class in gnu.io">CommPortIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/CommPortIdentifier.html#getPortIdentifier(java.lang.String)">getPortIdentifier</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/CommPortIdentifier.html#getPortIdentifiers()">getPortIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/CommPortIdentifier.html#getPortType()">getPortType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/CommPortIdentifier.html#internalClosePort()">internalClosePort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/CommPortIdentifier.html#isCurrentlyOwned()">isCurrentlyOwned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/CommPortIdentifier.html#native_psmisc_report_owner(java.lang.String)">native_psmisc_report_owner</A></B>(java.lang.String&nbsp;PortName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gnu/io/CommPort.html" title="class in gnu.io">CommPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/CommPortIdentifier.html#open(java.io.FileDescriptor)">open</A></B>(java.io.FileDescriptor&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gnu/io/CommPort.html" title="class in gnu.io">CommPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/CommPortIdentifier.html#open(java.lang.String, int)">open</A></B>(java.lang.String&nbsp;TheOwner,
     int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/CommPortIdentifier.html#removePortOwnershipListener(gnu.io.CommPortOwnershipListener)">removePortOwnershipListener</A></B>(<A HREF="../../gnu/io/CommPortOwnershipListener.html" title="interface in gnu.io">CommPortOwnershipListener</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PORT_SERIAL"><!-- --></A><H3>
PORT_SERIAL</H3>
<PRE>
public static final int <B>PORT_SERIAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gnu.io.CommPortIdentifier.PORT_SERIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORT_PARALLEL"><!-- --></A><H3>
PORT_PARALLEL</H3>
<PRE>
public static final int <B>PORT_PARALLEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gnu.io.CommPortIdentifier.PORT_PARALLEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORT_I2C"><!-- --></A><H3>
PORT_I2C</H3>
<PRE>
public static final int <B>PORT_I2C</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gnu.io.CommPortIdentifier.PORT_I2C">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORT_RS485"><!-- --></A><H3>
PORT_RS485</H3>
<PRE>
public static final int <B>PORT_RS485</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gnu.io.CommPortIdentifier.PORT_RS485">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORT_RAW"><!-- --></A><H3>
PORT_RAW</H3>
<PRE>
public static final int <B>PORT_RAW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gnu.io.CommPortIdentifier.PORT_RAW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PortName"><!-- --></A><H3>
PortName</H3>
<PRE>
private java.lang.String <B>PortName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Available"><!-- --></A><H3>
Available</H3>
<PRE>
private boolean <B>Available</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Owner"><!-- --></A><H3>
Owner</H3>
<PRE>
private java.lang.String <B>Owner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="commport"><!-- --></A><H3>
commport</H3>
<PRE>
private <A HREF="../../gnu/io/CommPort.html" title="class in gnu.io">CommPort</A> <B>commport</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RXTXDriver"><!-- --></A><H3>
RXTXDriver</H3>
<PRE>
private <A HREF="../../gnu/io/CommDriver.html" title="interface in gnu.io">CommDriver</A> <B>RXTXDriver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CommPortIndex"><!-- --></A><H3>
CommPortIndex</H3>
<PRE>
static <A HREF="../../gnu/io/CommPortIdentifier.html" title="class in gnu.io">CommPortIdentifier</A> <B>CommPortIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="next"><!-- --></A><H3>
next</H3>
<PRE>
<A HREF="../../gnu/io/CommPortIdentifier.html" title="class in gnu.io">CommPortIdentifier</A> <B>next</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PortType"><!-- --></A><H3>
PortType</H3>
<PRE>
private int <B>PortType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
private static final boolean <B>debug</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gnu.io.CommPortIdentifier.debug">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Sync"><!-- --></A><H3>
Sync</H3>
<PRE>
static java.lang.Object <B>Sync</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ownershipListener"><!-- --></A><H3>
ownershipListener</H3>
<PRE>
java.util.Vector <B>ownershipListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HideOwnerEvents"><!-- --></A><H3>
HideOwnerEvents</H3>
<PRE>
private boolean <B>HideOwnerEvents</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CommPortIdentifier(java.lang.String, gnu.io.CommPort, int, gnu.io.CommDriver)"><!-- --></A><H3>
CommPortIdentifier</H3>
<PRE>
<B>CommPortIdentifier</B>(java.lang.String&nbsp;pn,
                   <A HREF="../../gnu/io/CommPort.html" title="class in gnu.io">CommPort</A>&nbsp;cp,
                   int&nbsp;pt,
                   <A HREF="../../gnu/io/CommDriver.html" title="interface in gnu.io">CommDriver</A>&nbsp;driver)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addPortName(java.lang.String, int, gnu.io.CommDriver)"><!-- --></A><H3>
addPortName</H3>
<PRE>
public static void <B>addPortName</B>(java.lang.String&nbsp;s,
                               int&nbsp;type,
                               <A HREF="../../gnu/io/CommDriver.html" title="interface in gnu.io">CommDriver</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AddIdentifierToList(gnu.io.CommPortIdentifier)"><!-- --></A><H3>
AddIdentifierToList</H3>
<PRE>
private static void <B>AddIdentifierToList</B>(<A HREF="../../gnu/io/CommPortIdentifier.html" title="class in gnu.io">CommPortIdentifier</A>&nbsp;cpi)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPortOwnershipListener(gnu.io.CommPortOwnershipListener)"><!-- --></A><H3>
addPortOwnershipListener</H3>
<PRE>
public void <B>addPortOwnershipListener</B>(<A HREF="../../gnu/io/CommPortOwnershipListener.html" title="interface in gnu.io">CommPortOwnershipListener</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentOwner()"><!-- --></A><H3>
getCurrentOwner</H3>
<PRE>
public java.lang.String <B>getCurrentOwner</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortIdentifier(java.lang.String)"><!-- --></A><H3>
getPortIdentifier</H3>
<PRE>
public static <A HREF="../../gnu/io/CommPortIdentifier.html" title="class in gnu.io">CommPortIdentifier</A> <B>getPortIdentifier</B>(java.lang.String&nbsp;s)
                                            throws <A HREF="../../gnu/io/NoSuchPortException.html" title="class in gnu.io">NoSuchPortException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../gnu/io/NoSuchPortException.html" title="class in gnu.io">NoSuchPortException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPortIdentifier(gnu.io.CommPort)"><!-- --></A><H3>
getPortIdentifier</H3>
<PRE>
public static <A HREF="../../gnu/io/CommPortIdentifier.html" title="class in gnu.io">CommPortIdentifier</A> <B>getPortIdentifier</B>(<A HREF="../../gnu/io/CommPort.html" title="class in gnu.io">CommPort</A>&nbsp;p)
                                            throws <A HREF="../../gnu/io/NoSuchPortException.html" title="class in gnu.io">NoSuchPortException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../gnu/io/NoSuchPortException.html" title="class in gnu.io">NoSuchPortException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPortIdentifiers()"><!-- --></A><H3>
getPortIdentifiers</H3>
<PRE>
public static java.util.Enumeration <B>getPortIdentifiers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortType()"><!-- --></A><H3>
getPortType</H3>
<PRE>
public int <B>getPortType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCurrentlyOwned()"><!-- --></A><H3>
isCurrentlyOwned</H3>
<PRE>
public boolean <B>isCurrentlyOwned</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.io.FileDescriptor)"><!-- --></A><H3>
open</H3>
<PRE>
public <A HREF="../../gnu/io/CommPort.html" title="class in gnu.io">CommPort</A> <B>open</B>(java.io.FileDescriptor&nbsp;f)
              throws <A HREF="../../gnu/io/UnsupportedCommOperationException.html" title="class in gnu.io">UnsupportedCommOperationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../gnu/io/UnsupportedCommOperationException.html" title="class in gnu.io">UnsupportedCommOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="native_psmisc_report_owner(java.lang.String)"><!-- --></A><H3>
native_psmisc_report_owner</H3>
<PRE>
private java.lang.String <B>native_psmisc_report_owner</B>(java.lang.String&nbsp;PortName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String, int)"><!-- --></A><H3>
open</H3>
<PRE>
public <A HREF="../../gnu/io/CommPort.html" title="class in gnu.io">CommPort</A> <B>open</B>(java.lang.String&nbsp;TheOwner,
                     int&nbsp;i)
              throws <A HREF="../../gnu/io/PortInUseException.html" title="class in gnu.io">PortInUseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../gnu/io/PortInUseException.html" title="class in gnu.io">PortInUseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removePortOwnershipListener(gnu.io.CommPortOwnershipListener)"><!-- --></A><H3>
removePortOwnershipListener</H3>
<PRE>
public void <B>removePortOwnershipListener</B>(<A HREF="../../gnu/io/CommPortOwnershipListener.html" title="interface in gnu.io">CommPortOwnershipListener</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="internalClosePort()"><!-- --></A><H3>
internalClosePort</H3>
<PRE>
void <B>internalClosePort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireOwnershipEvent(int)"><!-- --></A><H3>
fireOwnershipEvent</H3>
<PRE>
void <B>fireOwnershipEvent</B>(int&nbsp;eventType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gnu/io/CommPortEnumerator.html" title="class in gnu.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gnu/io/CommPortOwnershipListener.html" title="interface in gnu.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommPortIdentifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
