<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Aug 04 23:55:39 MDT 2004 -->
<TITLE>
gnu.io
</TITLE>

<META NAME="keywords" CONTENT="gnu.io package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../gnu/io/package-summary.html" target="classFrame">gnu.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommDriver.html" title="interface in gnu.io" target="classFrame"><I>CommDriver</I></A>
<BR>
<A HREF="CommPortOwnershipListener.html" title="interface in gnu.io" target="classFrame"><I>CommPortOwnershipListener</I></A>
<BR>
<A HREF="I2CPortEventListener.html" title="interface in gnu.io" target="classFrame"><I>I2CPortEventListener</I></A>
<BR>
<A HREF="ParallelPortEventListener.html" title="interface in gnu.io" target="classFrame"><I>ParallelPortEventListener</I></A>
<BR>
<A HREF="RawPortEventListener.html" title="interface in gnu.io" target="classFrame"><I>RawPortEventListener</I></A>
<BR>
<A HREF="RS485PortEventListener.html" title="interface in gnu.io" target="classFrame"><I>RS485PortEventListener</I></A>
<BR>
<A HREF="SerialPortEventListener.html" title="interface in gnu.io" target="classFrame"><I>SerialPortEventListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommPort.html" title="class in gnu.io" target="classFrame">CommPort</A>
<BR>
<A HREF="CommPortEnumerator.html" title="class in gnu.io" target="classFrame">CommPortEnumerator</A>
<BR>
<A HREF="CommPortIdentifier.html" title="class in gnu.io" target="classFrame">CommPortIdentifier</A>
<BR>
<A HREF="Configure.html" title="class in gnu.io" target="classFrame">Configure</A>
<BR>
<A HREF="I2C.html" title="class in gnu.io" target="classFrame">I2C</A>
<BR>
<A HREF="I2CPort.html" title="class in gnu.io" target="classFrame">I2CPort</A>
<BR>
<A HREF="I2CPortEvent.html" title="class in gnu.io" target="classFrame">I2CPortEvent</A>
<BR>
<A HREF="LPRPort.html" title="class in gnu.io" target="classFrame">LPRPort</A>
<BR>
<A HREF="ParallelPort.html" title="class in gnu.io" target="classFrame">ParallelPort</A>
<BR>
<A HREF="ParallelPortEvent.html" title="class in gnu.io" target="classFrame">ParallelPortEvent</A>
<BR>
<A HREF="Raw.html" title="class in gnu.io" target="classFrame">Raw</A>
<BR>
<A HREF="RawPort.html" title="class in gnu.io" target="classFrame">RawPort</A>
<BR>
<A HREF="RawPortEvent.html" title="class in gnu.io" target="classFrame">RawPortEvent</A>
<BR>
<A HREF="RS485.html" title="class in gnu.io" target="classFrame">RS485</A>
<BR>
<A HREF="RS485Port.html" title="class in gnu.io" target="classFrame">RS485Port</A>
<BR>
<A HREF="RS485PortEvent.html" title="class in gnu.io" target="classFrame">RS485PortEvent</A>
<BR>
<A HREF="RXTXCommDriver.html" title="class in gnu.io" target="classFrame">RXTXCommDriver</A>
<BR>
<A HREF="RXTXPort.html" title="class in gnu.io" target="classFrame">RXTXPort</A>
<BR>
<A HREF="RXTXVersion.html" title="class in gnu.io" target="classFrame">RXTXVersion</A>
<BR>
<A HREF="SerialPort.html" title="class in gnu.io" target="classFrame">SerialPort</A>
<BR>
<A HREF="SerialPortEvent.html" title="class in gnu.io" target="classFrame">SerialPortEvent</A>
<BR>
<A HREF="Zystem.html" title="class in gnu.io" target="classFrame">Zystem</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoSuchPortException.html" title="class in gnu.io" target="classFrame">NoSuchPortException</A>
<BR>
<A HREF="PortInUseException.html" title="class in gnu.io" target="classFrame">PortInUseException</A>
<BR>
<A HREF="UnsupportedCommOperationException.html" title="class in gnu.io" target="classFrame">UnsupportedCommOperationException</A>
<BR>
<A HREF="UnSupportedLoggerException.html" title="class in gnu.io" target="classFrame">UnSupportedLoggerException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
