<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Aug 04 23:55:40 MDT 2004 -->
<TITLE>
RawPort
</TITLE>

<META NAME="keywords" CONTENT="gnu.io.RawPort class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RawPort";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gnu/io/Raw.RawOutputStream.html" title="class in gnu.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gnu/io/RawPortEvent.html" title="class in gnu.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RawPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.io</FONT>
<BR>
Class RawPort</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../gnu/io/CommPort.html" title="class in gnu.io">gnu.io.CommPort</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>gnu.io.RawPort</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../gnu/io/Raw.html" title="class in gnu.io">Raw</A></DD>
</DL>
<HR>
<DL>
<DT>abstract class <B>RawPort</B><DT>extends <A HREF="../../gnu/io/CommPort.html" title="class in gnu.io">CommPort</A></DL>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/RawPort.html#DATABITS_5">DATABITS_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/RawPort.html#DATABITS_6">DATABITS_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/RawPort.html#DATABITS_7">DATABITS_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/RawPort.html#DATABITS_8">DATABITS_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/RawPort.html#FLOWCONTROL_NONE">FLOWCONTROL_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/RawPort.html#FLOWCONTROL_RTSCTS_IN">FLOWCONTROL_RTSCTS_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/RawPort.html#FLOWCONTROL_RTSCTS_OUT">FLOWCONTROL_RTSCTS_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/RawPort.html#FLOWCONTROL_XONXOFF_IN">FLOWCONTROL_XONXOFF_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/RawPort.html#FLOWCONTROL_XONXOFF_OUT">FLOWCONTROL_XONXOFF_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/RawPort.html#IO_PORT">IO_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/RawPort.html#PARITY_EVEN">PARITY_EVEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/RawPort.html#PARITY_MARK">PARITY_MARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/RawPort.html#PARITY_NONE">PARITY_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/RawPort.html#PARITY_ODD">PARITY_ODD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/RawPort.html#PARITY_SPACE">PARITY_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/RawPort.html#STOPBITS_1">STOPBITS_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/RawPort.html#STOPBITS_1_5">STOPBITS_1_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/RawPort.html#STOPBITS_2">STOPBITS_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/RawPort.html#WRITE_SIZE">WRITE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.io.CommPort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class gnu.io.<A HREF="../../gnu/io/CommPort.html" title="class in gnu.io">CommPort</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gnu/io/CommPort.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/RawPort.html#RawPort()">RawPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/RawPort.html#addEventListener(gnu.io.RawPortEventListener)">addEventListener</A></B>(<A HREF="../../gnu/io/RawPortEventListener.html" title="interface in gnu.io">RawPortEventListener</A>&nbsp;lsnr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/RawPort.html#removeEventListener()">removeEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/io/RawPort.html#setRawPortParams(int, int, int, int)">setRawPortParams</A></B>(int&nbsp;b,
                 int&nbsp;d,
                 int&nbsp;s,
                 int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.io.CommPort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class gnu.io.<A HREF="../../gnu/io/CommPort.html" title="class in gnu.io">CommPort</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gnu/io/CommPort.html#close()">close</A>, <A HREF="../../gnu/io/CommPort.html#disableReceiveFraming()">disableReceiveFraming</A>, <A HREF="../../gnu/io/CommPort.html#disableReceiveThreshold()">disableReceiveThreshold</A>, <A HREF="../../gnu/io/CommPort.html#disableReceiveTimeout()">disableReceiveTimeout</A>, <A HREF="../../gnu/io/CommPort.html#enableReceiveFraming(int)">enableReceiveFraming</A>, <A HREF="../../gnu/io/CommPort.html#enableReceiveThreshold(int)">enableReceiveThreshold</A>, <A HREF="../../gnu/io/CommPort.html#enableReceiveTimeout(int)">enableReceiveTimeout</A>, <A HREF="../../gnu/io/CommPort.html#getInputBufferSize()">getInputBufferSize</A>, <A HREF="../../gnu/io/CommPort.html#getInputStream()">getInputStream</A>, <A HREF="../../gnu/io/CommPort.html#getName()">getName</A>, <A HREF="../../gnu/io/CommPort.html#getOutputBufferSize()">getOutputBufferSize</A>, <A HREF="../../gnu/io/CommPort.html#getOutputStream()">getOutputStream</A>, <A HREF="../../gnu/io/CommPort.html#getReceiveFramingByte()">getReceiveFramingByte</A>, <A HREF="../../gnu/io/CommPort.html#getReceiveThreshold()">getReceiveThreshold</A>, <A HREF="../../gnu/io/CommPort.html#getReceiveTimeout()">getReceiveTimeout</A>, <A HREF="../../gnu/io/CommPort.html#isReceiveFramingEnabled()">isReceiveFramingEnabled</A>, <A HREF="../../gnu/io/CommPort.html#isReceiveThresholdEnabled()">isReceiveThresholdEnabled</A>, <A HREF="../../gnu/io/CommPort.html#isReceiveTimeoutEnabled()">isReceiveTimeoutEnabled</A>, <A HREF="../../gnu/io/CommPort.html#setInputBufferSize(int)">setInputBufferSize</A>, <A HREF="../../gnu/io/CommPort.html#setOutputBufferSize(int)">setOutputBufferSize</A>, <A HREF="../../gnu/io/CommPort.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DATABITS_5"><!-- --></A><H3>
DATABITS_5</H3>
<PRE>
public static final int <B>DATABITS_5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gnu.io.RawPort.DATABITS_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATABITS_6"><!-- --></A><H3>
DATABITS_6</H3>
<PRE>
public static final int <B>DATABITS_6</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gnu.io.RawPort.DATABITS_6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATABITS_7"><!-- --></A><H3>
DATABITS_7</H3>
<PRE>
public static final int <B>DATABITS_7</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gnu.io.RawPort.DATABITS_7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATABITS_8"><!-- --></A><H3>
DATABITS_8</H3>
<PRE>
public static final int <B>DATABITS_8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gnu.io.RawPort.DATABITS_8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARITY_NONE"><!-- --></A><H3>
PARITY_NONE</H3>
<PRE>
public static final int <B>PARITY_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gnu.io.RawPort.PARITY_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARITY_ODD"><!-- --></A><H3>
PARITY_ODD</H3>
<PRE>
public static final int <B>PARITY_ODD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gnu.io.RawPort.PARITY_ODD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARITY_EVEN"><!-- --></A><H3>
PARITY_EVEN</H3>
<PRE>
public static final int <B>PARITY_EVEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gnu.io.RawPort.PARITY_EVEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARITY_MARK"><!-- --></A><H3>
PARITY_MARK</H3>
<PRE>
public static final int <B>PARITY_MARK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gnu.io.RawPort.PARITY_MARK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARITY_SPACE"><!-- --></A><H3>
PARITY_SPACE</H3>
<PRE>
public static final int <B>PARITY_SPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gnu.io.RawPort.PARITY_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPBITS_1"><!-- --></A><H3>
STOPBITS_1</H3>
<PRE>
public static final int <B>STOPBITS_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gnu.io.RawPort.STOPBITS_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPBITS_1_5"><!-- --></A><H3>
STOPBITS_1_5</H3>
<PRE>
public static final int <B>STOPBITS_1_5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gnu.io.RawPort.STOPBITS_1_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPBITS_2"><!-- --></A><H3>
STOPBITS_2</H3>
<PRE>
public static final int <B>STOPBITS_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gnu.io.RawPort.STOPBITS_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOWCONTROL_NONE"><!-- --></A><H3>
FLOWCONTROL_NONE</H3>
<PRE>
public static final int <B>FLOWCONTROL_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gnu.io.RawPort.FLOWCONTROL_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOWCONTROL_RTSCTS_IN"><!-- --></A><H3>
FLOWCONTROL_RTSCTS_IN</H3>
<PRE>
public static final int <B>FLOWCONTROL_RTSCTS_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gnu.io.RawPort.FLOWCONTROL_RTSCTS_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOWCONTROL_RTSCTS_OUT"><!-- --></A><H3>
FLOWCONTROL_RTSCTS_OUT</H3>
<PRE>
public static final int <B>FLOWCONTROL_RTSCTS_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gnu.io.RawPort.FLOWCONTROL_RTSCTS_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOWCONTROL_XONXOFF_IN"><!-- --></A><H3>
FLOWCONTROL_XONXOFF_IN</H3>
<PRE>
public static final int <B>FLOWCONTROL_XONXOFF_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gnu.io.RawPort.FLOWCONTROL_XONXOFF_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOWCONTROL_XONXOFF_OUT"><!-- --></A><H3>
FLOWCONTROL_XONXOFF_OUT</H3>
<PRE>
public static final int <B>FLOWCONTROL_XONXOFF_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gnu.io.RawPort.FLOWCONTROL_XONXOFF_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRITE_SIZE"><!-- --></A><H3>
WRITE_SIZE</H3>
<PRE>
public static final int <B>WRITE_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gnu.io.RawPort.WRITE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IO_PORT"><!-- --></A><H3>
IO_PORT</H3>
<PRE>
public static final int <B>IO_PORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#gnu.io.RawPort.IO_PORT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RawPort()"><!-- --></A><H3>
RawPort</H3>
<PRE>
<B>RawPort</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setRawPortParams(int, int, int, int)"><!-- --></A><H3>
setRawPortParams</H3>
<PRE>
public abstract void <B>setRawPortParams</B>(int&nbsp;b,
                                      int&nbsp;d,
                                      int&nbsp;s,
                                      int&nbsp;p)
                               throws <A HREF="../../gnu/io/UnsupportedCommOperationException.html" title="class in gnu.io">UnsupportedCommOperationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../gnu/io/UnsupportedCommOperationException.html" title="class in gnu.io">UnsupportedCommOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addEventListener(gnu.io.RawPortEventListener)"><!-- --></A><H3>
addEventListener</H3>
<PRE>
public abstract void <B>addEventListener</B>(<A HREF="../../gnu/io/RawPortEventListener.html" title="interface in gnu.io">RawPortEventListener</A>&nbsp;lsnr)
                               throws java.util.TooManyListenersException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.util.TooManyListenersException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeEventListener()"><!-- --></A><H3>
removeEventListener</H3>
<PRE>
public abstract void <B>removeEventListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gnu/io/Raw.RawOutputStream.html" title="class in gnu.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gnu/io/RawPortEvent.html" title="class in gnu.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RawPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
