<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Mar 02 23:13:04 CET 2011 -->
<TITLE>
struct (Jython API documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.python.modules.struct class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="struct (Jython API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/python/modules/Setup.html" title="class in org.python.modules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/python/modules/synchronize.html" title="class in org.python.modules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/python/modules/struct.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="struct.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.python.modules</FONT>
<BR>
Class struct</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.python.modules.struct</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>struct</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This module performs conversions between Python values and C
 structs represented as Python strings.  It uses <i>format strings</i>
 (explained below) as compact descriptions of the lay-out of the C
 structs and the intended conversion to/from Python values.

 <P>
 The module defines the following exception and functions:

 <P>
 <dl><dt><b><tt>error</tt></b>
 <dd>
   Exception raised on various occasions; argument is a string
   describing what is wrong.
 </dl>

 <P>
 <dl><dt><b><tt>pack</tt></b> (<var>fmt, v1, v2,  ...</var>)
 <dd>
   Return a string containing the values
   <tt><i>v1</i>, <i>v2</i>,  ...</tt> packed according to the given
   format.  The arguments must match the values required by the format
   exactly.
 </dl>

 <P>
 <dl><dt><b><tt>unpack</tt>></b> (<var>fmt, string</var>)
 <dd>
   Unpack the string (presumably packed by <tt>pack(<i>fmt</i>,
    ...)</tt>) according to the given format.  The result is a
   tuple even if it contains exactly one item.  The string must contain
   exactly the amount of data required by the format (i.e.
   <tt>len(<i>string</i>)</tt> must equal <tt>calcsize(<i>fmt</i>)</tt>).
 </dl>

 <P>
 <dl><dt><b><tt>calcsize</tt></b> (<var>fmt</var>)
 <dd>
   Return the size of the struct (and hence of the string)
   corresponding to the given format.
 </dl>

 <P>
 Format characters have the following meaning; the conversion between
 C and Python values should be obvious given their types:

 <P>
 <table border align=center>
   <tr><th><b>Format</b></th>
       <th align=left><b>C Type</b></th>
       <th align=left><b>Python</b></th>
   <tr><td align=center><samp>x</samp></td>
       <td>pad byte</td>
       <td>no value</td>
   <tr><td align=center><samp>c</samp></td>
       <td><tt>char</tt></td>
       <td>string of length 1</td>
   <tr><td align=center><samp>b</samp></td>
       <td><tt>signed char</tt></td>
       <td>integer</td>
   <tr><td align=center><samp>B</samp></td>
       <td><tt>unsigned char</tt></td>
       <td>integer</td>
   <tr><td align=center><samp>h</samp></td>
       <td><tt>short</tt></td>
       <td>integer</td>
   <tr><td align=center><samp>H</samp></td>
       <td><tt>unsigned short</tt></td>
       <td>integer</td>
   <tr><td align=center><samp>i</samp></td>
       <td><tt>int</tt></td>
       <td>integer</td>
   <tr><td align=center><samp>I</samp></td>
       <td><tt>unsigned int</tt></td>
       <td>integer</td>
   <tr><td align=center><samp>size</samp></td>
       <td><tt>long</tt></td>
       <td>integer</td>
   <tr><td align=center><samp>L</samp></td>
       <td><tt>unsigned long</tt></td>
       <td>integer</td>
   <tr><td align=center><samp>f</samp></td>
       <td><tt>float</tt></td>
       <td>float</td>
   <tr><td align=center><samp>d</samp></td>
       <td><tt>double</tt></td>
       <td>float</td>
   <tr><td align=center><samp>s</samp></td>
       <td><tt>char[]</tt></td>
       <td>string</td>
   <tr><td align=center><samp>p</samp></td>
       <td><tt>char[]</tt></td>
       <td>string</td>
 </table>

 <P>
 A format character may be preceded by an integral repeat count;
 e.g. the format string <tt>'4h'</tt> means exactly the same as
 <tt>'hhhh'</tt>.

 <P>
 Whitespace characters between formats are ignored; a count and its
 format must not contain whitespace though.

 <P>
 For the "<tt>s</tt>" format character, the count is interpreted as the
 size of the string, not a repeat count like for the other format
 characters; e.g. <tt>'10s'</tt> means a single 10-byte string, while
 <tt>'10c'</tt> means 10 characters.  For packing, the string is
 truncated or padded with null bytes as appropriate to make it fit.
 For unpacking, the resulting string always has exactly the specified
 number of bytes.  As a special case, <tt>'0s'</tt> means a single, empty
 string (while <tt>'0c'</tt> means 0 characters).

 <P>
 The "<tt>p</tt>" format character can be used to encode a Pascal
 string.  The first byte is the length of the stored string, with the
 bytes of the string following.  If count is given, it is used as the
 total number of bytes used, including the length byte.  If the string
 passed in to <tt>pack()</tt> is too long, the stored representation
 is truncated.  If the string is too short, padding is used to ensure
 that exactly enough bytes are used to satisfy the count.

 <P>
 For the "<tt>I</tt>" and "<tt>L</tt>" format characters, the return
 value is a Python long integer.

 <P>
 By default, C numbers are represented in the machine's native format
 and byte order, and properly aligned by skipping pad bytes if
 necessary (according to the rules used by the C compiler).

 <P>
 Alternatively, the first character of the format string can be used to
 indicate the byte order, size and alignment of the packed data,
 according to the following table:

 <P>
 <table border align=center>

   <tr><th><b>Character</b></th>
       <th align=left><b>Byte order</b></th>
       <th align=left><b>Size and alignment</b></th>
   <tr><td align=center><samp>@</samp></td>
       <td>native</td>
       <td>native</td>
   <tr><td align=center><samp>=</samp></td>
       <td>native</td>
       <td>standard</td>
   <tr><td align=center><samp>&lt;</samp></td>
       <td>little-endian</td>
       <td>standard</td>
   <tr><td align=center><samp>&gt;</samp></td>
       <td>big-endian</td>
       <td>standard</td>
   <tr><td align=center><samp>!</samp></td>
       <td>network (= big-endian)</td>
       <td>standard</td>

 </table>

 <P>
 If the first character is not one of these, "<tt>@</tt>" is assumed.

 <P>
 Native byte order is big-endian or little-endian, depending on the
 host system (e.g. Motorola and Sun are big-endian; Intel and DEC are
 little-endian).

 <P>
 Native size and alignment are defined as follows: <tt>short</tt> is
 2 bytes; <tt>int</tt> and <tt>long</tt> are 4 bytes; <tt>float</tt>
 are 4 bytes and <tt>double</tt> are 8 bytes. Native byte order is
 chosen as big-endian.

 <P>
 Standard size and alignment are as follows: no alignment is required
 for any type (so you have to use pad bytes); <tt>short</tt> is 2 bytes;
 <tt>int</tt> and <tt>long</tt> are 4 bytes.  <tt>float</tt> and
 <tt>double</tt> are 32-bit and 64-bit IEEE floating point numbers,
 respectively.

 <P>
 Note the difference between "<tt>@</tt>" and "<tt>=</tt>": both use
 native byte order, but the size and alignment of the latter is
 standardized.

 <P>
 The form "<tt>!</tt>" is available for those poor souls who claim they
 can't remember whether network byte order is big-endian or
 little-endian.

 <P>
 There is no way to indicate non-native byte order (i.e. force
 byte-swapping); use the appropriate choice of "<tt>&lt;</tt>" or
 "<tt>&gt;</tt>".

 <P>
 Examples (all using native byte order, size and alignment, on a
 big-endian machine):

 <P>
 <dl><dd><pre>
 &gt;&gt;&gt; from struct import *
 &gt;&gt;&gt; pack('hhl', 1, 2, 3)
 '\000\001\000\002\000\000\000\003'
 &gt;&gt;&gt; unpack('hhl', '\000\001\000\002\000\000\000\003')
 (1, 2, 3)
 &gt;&gt;&gt; calcsize('hhl')
 8
 &gt;&gt;&gt;
 </pre></dl>

 <P>
 Hint: to align the end of a structure to the alignment requirement of
 a particular type, end the format with the code for that type with a
 repeat count of zero, e.g. the format <tt>'llh0l'</tt> specifies two
 pad bytes at the end, assuming longs are aligned on 4-byte boundaries.
 This only works when native size and alignment are in effect;
 standard size and alignment does not enforce any alignment.

 For the complete documentation on the struct module, please see the
 "Python Library Reference"
 <p><hr><p>

 The module is based on the original structmodule.c except that all
 mistakes and errors are my own. Original author unknown.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>struct.java,v 1.6 1999/04/17 12:04:34 fb Exp</DD>
<DT><B>Author:</B></DT>
  <DD>Finn Bock, bckfnn@pipmail.dknet.dk</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/struct.html#__doc__">__doc__</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/struct.html#error">error</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception raised on various occasions; argument is a
 string describing what is wrong.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/python/modules/struct.html#struct()">struct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/struct.html#calcsize(java.lang.String)">calcsize</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the size of the struct (and hence of the string)
 corresponding to the given format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/struct.html#pack_into(org.python.core.PyObject[])">pack_into</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/struct.html#pack(org.python.core.PyObject[])">pack</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string containing the values v1, v2, ... packed according
 to the given format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/modules/PyStruct.html" title="class in org.python.modules">PyStruct</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/struct.html#Struct(org.python.core.PyObject[], java.lang.String[])">Struct</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>[]&nbsp;args,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;keywords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyTuple.html" title="class in org.python.core">PyTuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/struct.html#unpack_from(java.lang.String, java.lang.String)">unpack_from</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyTuple.html" title="class in org.python.core">PyTuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/struct.html#unpack_from(java.lang.String, java.lang.String, int)">unpack_from</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyTuple.html" title="class in org.python.core">PyTuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/struct.html#unpack(java.lang.String, org.python.core.PyArray)">unpack</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format,
       <A HREF="../../../org/python/core/PyArray.html" title="class in org.python.core">PyArray</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyTuple.html" title="class in org.python.core">PyTuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/modules/struct.html#unpack(java.lang.String, java.lang.String)">unpack</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unpack the string (presumably packed by pack(fmt, ...)) according
 to the given format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="error"><!-- --></A><H3>
error</H3>
<PRE>
public static final <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>error</B></PRE>
<DL>
<DD>Exception raised on various occasions; argument is a
 string describing what is wrong.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="__doc__"><!-- --></A><H3>
__doc__</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>__doc__</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="struct()"><!-- --></A><H3>
struct</H3>
<PRE>
public <B>struct</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calcsize(java.lang.String)"><!-- --></A><H3>
calcsize</H3>
<PRE>
public static int <B>calcsize</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format)</PRE>
<DL>
<DD>Return the size of the struct (and hence of the string)
 corresponding to the given format.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pack(org.python.core.PyObject[])"><!-- --></A><H3>
pack</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A> <B>pack</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>[]&nbsp;args)</PRE>
<DL>
<DD>Return a string containing the values v1, v2, ... packed according
 to the given format. The arguments must match the
 values required by the format exactly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pack_into(org.python.core.PyObject[])"><!-- --></A><H3>
pack_into</H3>
<PRE>
public static void <B>pack_into</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unpack(java.lang.String, java.lang.String)"><!-- --></A><H3>
unpack</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyTuple.html" title="class in org.python.core">PyTuple</A> <B>unpack</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</PRE>
<DL>
<DD>Unpack the string (presumably packed by pack(fmt, ...)) according
 to the given format. The result is a tuple even if it contains
 exactly one item.
 The string must contain exactly the amount of data required by
 the format (i.e. len(string) must equal calcsize(fmt)).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unpack(java.lang.String, org.python.core.PyArray)"><!-- --></A><H3>
unpack</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyTuple.html" title="class in org.python.core">PyTuple</A> <B>unpack</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format,
                             <A HREF="../../../org/python/core/PyArray.html" title="class in org.python.core">PyArray</A>&nbsp;buffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unpack_from(java.lang.String, java.lang.String)"><!-- --></A><H3>
unpack_from</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyTuple.html" title="class in org.python.core">PyTuple</A> <B>unpack_from</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unpack_from(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
unpack_from</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyTuple.html" title="class in org.python.core">PyTuple</A> <B>unpack_from</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string,
                                  int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Struct(org.python.core.PyObject[], java.lang.String[])"><!-- --></A><H3>
Struct</H3>
<PRE>
public static <A HREF="../../../org/python/modules/PyStruct.html" title="class in org.python.modules">PyStruct</A> <B>Struct</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>[]&nbsp;args,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;keywords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/python/modules/Setup.html" title="class in org.python.modules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/python/modules/synchronize.html" title="class in org.python.modules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/python/modules/struct.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="struct.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://www.jython.org' target='_top'>Jython homepage</a>
</BODY>
</HTML>
