<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Aug 04 23:55:38 MDT 2004 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="gnu/io/package-tree.html">gnu.io</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class gnu.io.<A HREF="gnu/io/CommPort.html" title="class in gnu.io"><B>CommPort</B></A><UL>
<LI TYPE="circle">class gnu.io.<A HREF="gnu/io/I2CPort.html" title="class in gnu.io"><B>I2CPort</B></A><UL>
<LI TYPE="circle">class gnu.io.<A HREF="gnu/io/I2C.html" title="class in gnu.io"><B>I2C</B></A></UL>
<LI TYPE="circle">class gnu.io.<A HREF="gnu/io/ParallelPort.html" title="class in gnu.io"><B>ParallelPort</B></A><UL>
<LI TYPE="circle">class gnu.io.<A HREF="gnu/io/LPRPort.html" title="class in gnu.io"><B>LPRPort</B></A></UL>
<LI TYPE="circle">class gnu.io.<A HREF="gnu/io/RawPort.html" title="class in gnu.io"><B>RawPort</B></A><UL>
<LI TYPE="circle">class gnu.io.<A HREF="gnu/io/Raw.html" title="class in gnu.io"><B>Raw</B></A></UL>
<LI TYPE="circle">class gnu.io.<A HREF="gnu/io/RS485Port.html" title="class in gnu.io"><B>RS485Port</B></A><UL>
<LI TYPE="circle">class gnu.io.<A HREF="gnu/io/RS485.html" title="class in gnu.io"><B>RS485</B></A></UL>
<LI TYPE="circle">class gnu.io.<A HREF="gnu/io/SerialPort.html" title="class in gnu.io"><B>SerialPort</B></A><UL>
<LI TYPE="circle">class gnu.io.<A HREF="gnu/io/RXTXPort.html" title="class in gnu.io"><B>RXTXPort</B></A></UL>
</UL>
<LI TYPE="circle">class gnu.io.<A HREF="gnu/io/CommPortEnumerator.html" title="class in gnu.io"><B>CommPortEnumerator</B></A> (implements java.util.Enumeration)
<LI TYPE="circle">class gnu.io.<A HREF="gnu/io/CommPortIdentifier.html" title="class in gnu.io"><B>CommPortIdentifier</B></A><LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class gnu.io.<A HREF="gnu/io/Configure.html" title="class in gnu.io"><B>Configure</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class gnu.io.<A HREF="gnu/io/I2CPortEvent.html" title="class in gnu.io"><B>I2CPortEvent</B></A><LI TYPE="circle">class gnu.io.<A HREF="gnu/io/ParallelPortEvent.html" title="class in gnu.io"><B>ParallelPortEvent</B></A><LI TYPE="circle">class gnu.io.<A HREF="gnu/io/RawPortEvent.html" title="class in gnu.io"><B>RawPortEvent</B></A><LI TYPE="circle">class gnu.io.<A HREF="gnu/io/RS485PortEvent.html" title="class in gnu.io"><B>RS485PortEvent</B></A><LI TYPE="circle">class gnu.io.<A HREF="gnu/io/SerialPortEvent.html" title="class in gnu.io"><B>SerialPortEvent</B></A></UL>
<LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class gnu.io.<A HREF="gnu/io/I2C.I2CInputStream.html" title="class in gnu.io"><B>I2C.I2CInputStream</B></A><LI TYPE="circle">class gnu.io.<A HREF="gnu/io/LPRPort.ParallelInputStream.html" title="class in gnu.io"><B>LPRPort.ParallelInputStream</B></A><LI TYPE="circle">class gnu.io.<A HREF="gnu/io/Raw.RawInputStream.html" title="class in gnu.io"><B>Raw.RawInputStream</B></A><LI TYPE="circle">class gnu.io.<A HREF="gnu/io/RS485.RS485InputStream.html" title="class in gnu.io"><B>RS485.RS485InputStream</B></A><LI TYPE="circle">class gnu.io.<A HREF="gnu/io/RXTXPort.SerialInputStream.html" title="class in gnu.io"><B>RXTXPort.SerialInputStream</B></A></UL>
<LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class gnu.io.<A HREF="gnu/io/I2C.I2COutputStream.html" title="class in gnu.io"><B>I2C.I2COutputStream</B></A><LI TYPE="circle">class gnu.io.<A HREF="gnu/io/LPRPort.ParallelOutputStream.html" title="class in gnu.io"><B>LPRPort.ParallelOutputStream</B></A><LI TYPE="circle">class gnu.io.<A HREF="gnu/io/Raw.RawOutputStream.html" title="class in gnu.io"><B>Raw.RawOutputStream</B></A><LI TYPE="circle">class gnu.io.<A HREF="gnu/io/RS485.RS485OutputStream.html" title="class in gnu.io"><B>RS485.RS485OutputStream</B></A><LI TYPE="circle">class gnu.io.<A HREF="gnu/io/RXTXPort.SerialOutputStream.html" title="class in gnu.io"><B>RXTXPort.SerialOutputStream</B></A></UL>
<LI TYPE="circle">class gnu.io.<A HREF="gnu/io/RXTXCommDriver.html" title="class in gnu.io"><B>RXTXCommDriver</B></A> (implements gnu.io.<A HREF="gnu/io/CommDriver.html" title="interface in gnu.io">CommDriver</A>)
<LI TYPE="circle">class gnu.io.<A HREF="gnu/io/RXTXVersion.html" title="class in gnu.io"><B>RXTXVersion</B></A><LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class gnu.io.<A HREF="gnu/io/I2C.MonitorThread.html" title="class in gnu.io"><B>I2C.MonitorThread</B></A><LI TYPE="circle">class gnu.io.<A HREF="gnu/io/LPRPort.MonitorThread.html" title="class in gnu.io"><B>LPRPort.MonitorThread</B></A><LI TYPE="circle">class gnu.io.<A HREF="gnu/io/Raw.MonitorThread.html" title="class in gnu.io"><B>Raw.MonitorThread</B></A><LI TYPE="circle">class gnu.io.<A HREF="gnu/io/RS485.MonitorThread.html" title="class in gnu.io"><B>RS485.MonitorThread</B></A><LI TYPE="circle">class gnu.io.<A HREF="gnu/io/RXTXPort.MonitorThread.html" title="class in gnu.io"><B>RXTXPort.MonitorThread</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class gnu.io.<A HREF="gnu/io/NoSuchPortException.html" title="class in gnu.io"><B>NoSuchPortException</B></A><LI TYPE="circle">class gnu.io.<A HREF="gnu/io/PortInUseException.html" title="class in gnu.io"><B>PortInUseException</B></A><LI TYPE="circle">class gnu.io.<A HREF="gnu/io/UnsupportedCommOperationException.html" title="class in gnu.io"><B>UnsupportedCommOperationException</B></A><LI TYPE="circle">class gnu.io.<A HREF="gnu/io/UnSupportedLoggerException.html" title="class in gnu.io"><B>UnSupportedLoggerException</B></A></UL>
</UL>
<LI TYPE="circle">class gnu.io.<A HREF="gnu/io/Zystem.html" title="class in gnu.io"><B>Zystem</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface gnu.io.<A HREF="gnu/io/CommDriver.html" title="interface in gnu.io"><B>CommDriver</B></A><LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface gnu.io.<A HREF="gnu/io/CommPortOwnershipListener.html" title="interface in gnu.io"><B>CommPortOwnershipListener</B></A><LI TYPE="circle">interface gnu.io.<A HREF="gnu/io/I2CPortEventListener.html" title="interface in gnu.io"><B>I2CPortEventListener</B></A><LI TYPE="circle">interface gnu.io.<A HREF="gnu/io/ParallelPortEventListener.html" title="interface in gnu.io"><B>ParallelPortEventListener</B></A><LI TYPE="circle">interface gnu.io.<A HREF="gnu/io/RawPortEventListener.html" title="interface in gnu.io"><B>RawPortEventListener</B></A><LI TYPE="circle">interface gnu.io.<A HREF="gnu/io/RS485PortEventListener.html" title="interface in gnu.io"><B>RS485PortEventListener</B></A><LI TYPE="circle">interface gnu.io.<A HREF="gnu/io/SerialPortEventListener.html" title="interface in gnu.io"><B>SerialPortEventListener</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
