// Set and query measure value.txt
// This sample file sets up CH1 settings as followting:
// Probe=10:1, V/Div=500mV/Div, T/Div=1ms/Div
// and queries the measure values of P-P, Average and Frequency.
// Please input COMP signal ( 1Vp-p, 1kHz ) into CH1 as input signal.
//
//---------------------------------------
// initialize
//---------------------------------------
init:exec
//---------------------------------------
// wait 5sec
//---------------------------------------
#wait 5000
//---------------------------------------
// Set Parameter & Start
//---------------------------------------
stop
communicate:header off
measure:display off
channel:display on
channel:probe 10
channel:vdiv 500mv
acquire:mode normal; rlength 2500
timebase:tdiv 1ms
trigger:source:channel1:level 500mv
measure:trace1:area1:ptopeak:state on
measure:trace1:area1:mean:state on
measure:trace1:area1:frequency:state on
measure:trange -5,5
sstart? 1000
measure:display on
measure:mode basic
//---------------------------------------
// Wait 1sec
//---------------------------------------
#wait 1000
//---------------------------------------
// Get Measure Value
//---------------------------------------
measure:trace1:area1:ptopeak:value?
measure:trace1:area1:mean:value?
measure:trace1:area1:frequency:value?