
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 60
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jProjectDir.text=
jFileName.text=
jSelectProjectDir.text=...
jPanel5.border.title=Make Instrument
MakeGPIBInstrument.Action.shortDescription=
MakeGPIBInstrument.Action.text=
StartSequence.Action.shortDescription=
StartSequence.Action.text=
jScrollPane3.TabConstraints.tabTitle=tab4
SequenceLineUp.Action.text=
SequenceLineUp.Action.shortDescription=
SequenceStart.Action.text=
SequenceStart.Action.shortDescription=
LoadScript.Action.text=
LoadScript.Action.shortDescription=
SaveScript.Action.text=
SaveScript.Action.shortDescription=
ChooseProjectDir.Action.text=
ChooseProjectDir.Action.shortDescription=
SendGPIBCommand.Action.text=
SendGPIBCommand.Action.shortDescription=
ScriptAddUserLine.Action.text=
ScriptAddUserLine.Action.shortDescription=
AddScriptInstrumentCommand.Action.shortDescription=
AddScriptInstrumentCommand.Action.text=
Pause.Action.shortDescription=
Pause.Action.text=
MakeInstrument.Action.text=
MakeInstrument.Action.shortDescription=
ScriptAddInstrumentCommand.Action.text=
ScriptAddInstrumentCommand.Action.shortDescription=
jFileNew.text=New
jFileLoad.text=Load iC-Script ...
jFileSaveAs.text=Save As...
FileNew.Action.shortDescription=
FileNew.Action.text=
Stop.Action.shortDescription=
Stop.Action.text=
Start.Action.shortDescription=
Start.Action.text=
jAutoPauseScript.text=Auto-Pause Scripting
jAutoPauseScript.toolTipText=When enabled, processing the script will be paused after each script line.
jFileLoad.toolTipText=Loads a new Script. If the present Script is not empty, a choice is presented to replace or append to the Script.
SelectScriptToInclude.Action.shortDescription=
SelectScriptToInclude.Action.text=
ScriptAddSubScript.Action.text=
ScriptAddSubScript.Action.shortDescription=
jiCWebsite.text=iC Website
jRB_GPIB_Prologix.text=Prologix USB-GPIB
jRB_GPIB_NI.text=National Instrument / Agilent GPIB
SendNow.Action.shortDescription=
SendNow.Action.text=
jFileAppend.text=Append iC-Script ...
FileLoad.Action.text=
FileLoad.Action.shortDescription=
FileAppend.Action.text=
FileAppend.Action.shortDescription=
statusMessageLabel.text=
statusAnimationLabel.text=
jStatusText1.contentType=text/html
jSendNow.toolTipText=Sends the selected command instantly to the Instrument.
jSendNow.text=send
jScriptAddInstrumentCommand.toolTipText=Add the selected Device Command to the Script.
jScriptAddInstrumentCommand.text=\u2192
jInstrumentList.toolTipText=
jDeviceCommandList.toolTipText=
jScriptFileToInclude.toolTipText=<html>The file name of the iC-Script or the Python-script to include.<br>\nIt can contain a fully qualified path. If no path is specified,<br>\nthe default include directory is used.<br>\nIf no extension is given, '.iC' is automatically added.<br>\nPython-scripts must have a file extension .py.</html>
jLabel7.text=Script file
jAddSubScript.toolTipText=<html>Adds the command to INCLUDE a Sub-Script to the Script.<br>\nNote that MAKE commands in the Sub-Script are not shown in the Instrument-List.</html>
jAddSubScript.text=\u2192
jSelectScriptFileToInclude.text=Select a file ...
jPanelInclude.TabConstraints.tabTitle=INCLUDE
jLabel6.text=Port
jInstrumentName.toolTipText=This is the case-sensitive Instrument-Name.
jMakeInstrument.toolTipText=Adds the Command to MAKE a new Instrument to the Script.
jMakeInstrument.text=\u2192
jLabel4.text=Address
jLabel3.text=Model
jLabel5.text=Name
jPanelMake.TabConstraints.tabTitle=MAKE
jLabel1.text=Project Dir
jFileName.toolTipText=Files will be saved using this name and an extension specified in the Device Commands.
jProjectDir.toolTipText=All files will be saved in this directory.
jProjectDirSelect.toolTipText=Select a directory to store all files.
jProjectDirSelect.text=...
jLabel2.text=File Name
jScriptLineUp.toolTipText=Adds the text on the left to the Script.
jScriptLineUp.text=\u2191
jScriptLine.toolTipText=Command Lines can be entered and added to the Script.
jPause.toolTipText=Pauses/Continues executing the Script.
jPause.text=Pause
jStop.toolTipText=Stops processing the Script.
jStop.text=Stop
jStart.toolTipText=Starts processing the Script.
jStart.text=Start
jScriptList.toolTipText=
jPanelScript.border.title=Script
jMenuOptions.text=Options
jMenuFile.text=File
jMenuGPIB.text=GPIB
jMenuHelp.text=Help
jNoCommunicationMode.toolTipText=When selected, no commands are sent via GPIB, hence, the program can be tested without GPIB interface or GPIB instruments present.
jNoCommunicationMode.text=No I/O-Communication Mode
jLabel8.text=RS232:
jRS232params.text=
jRS232params.toolTipText=<html>Comm Port, Baud Rate, Stop Bits, Parity<br>\ne.g. COM1, 9600, 8, 1, none<br>\nparity can be none, even, odd, mark\n</html>
jAddress.toolTipText=<html>GPIB or Modbus address<br>\nThe Modbus adr is used by, e.g., EurothermTC.</html>
jPython.toolTipText=Starts the Python Interpreter.
jPython.text=Py
jTabbedPaneMakeInclude.toolTipText=
jiCOnlineJavadoc.text=iC online javadoc
jiCLocalJavadoc.text=iC local javadoc
#NOI18N
jScriptList.font=Courier-Plain-14
jRB_GPIB_IOtech.text=IOtech RS232-GPIB
jiCPublication.text=iC Publication
jCheckBox1.text=jCheckBox1
