# Application global resources

Application.name = Icontrol
Application.title = Instrument Control (iC)
Application.version = 1.3
Application.vendor = http://java.net/projects/icontrol
Application.homepage = http://icontrol.java.net
Application.description = iC controls and automates test equipment via GPIB and RS232.
Application.vendorId = KPP
Application.id = iC
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=meta pressed Q
quit.Action.shortDescription=Exit the application
