<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Mar 02 23:12:45 CET 2011 -->
<TITLE>
Opcode (Jython API documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.python.core.Opcode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Opcode (Jython API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/python/core/NewCompilerResources.html" title="class in org.python.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/python/core/Options.html" title="class in org.python.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/python/core/Opcode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Opcode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.python.core</FONT>
<BR>
Class Opcode</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.python.core.Opcode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Opcode</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#BINARY_ADD">BINARY_ADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#BINARY_AND">BINARY_AND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#BINARY_DIVIDE">BINARY_DIVIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#BINARY_FLOOR_DIVIDE">BINARY_FLOOR_DIVIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#BINARY_LSHIFT">BINARY_LSHIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#BINARY_MODULO">BINARY_MODULO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#BINARY_MULTIPLY">BINARY_MULTIPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#BINARY_OR">BINARY_OR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#BINARY_POWER">BINARY_POWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#BINARY_RSHIFT">BINARY_RSHIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#BINARY_SUBSCR">BINARY_SUBSCR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#BINARY_SUBTRACT">BINARY_SUBTRACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#BINARY_TRUE_DIVIDE">BINARY_TRUE_DIVIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#BINARY_XOR">BINARY_XOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#BREAK_LOOP">BREAK_LOOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#BUILD_CLASS">BUILD_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#BUILD_LIST">BUILD_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#BUILD_MAP">BUILD_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#BUILD_SLICE">BUILD_SLICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#BUILD_TUPLE">BUILD_TUPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#CALL_FUNCTION">CALL_FUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#CALL_FUNCTION_KW">CALL_FUNCTION_KW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#CALL_FUNCTION_VAR">CALL_FUNCTION_VAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#CALL_FUNCTION_VAR_KW">CALL_FUNCTION_VAR_KW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#COMPARE_OP">COMPARE_OP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#CONTINUE_LOOP">CONTINUE_LOOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#DELETE_ATTR">DELETE_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#DELETE_FAST">DELETE_FAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#DELETE_GLOBAL">DELETE_GLOBAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#DELETE_NAME">DELETE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#DELETE_SLICE">DELETE_SLICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#DELETE_SUBSCR">DELETE_SUBSCR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#DUP_TOP">DUP_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#DUP_TOPX">DUP_TOPX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#END_FINALLY">END_FINALLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#EXEC_STMT">EXEC_STMT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#EXTENDED_ARG">EXTENDED_ARG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#FOR_ITER">FOR_ITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#GET_ITER">GET_ITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#HAVE_ARGUMENT">HAVE_ARGUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#IMPORT_FROM">IMPORT_FROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#IMPORT_NAME">IMPORT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#IMPORT_STAR">IMPORT_STAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#INPLACE_ADD">INPLACE_ADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#INPLACE_AND">INPLACE_AND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#INPLACE_DIVIDE">INPLACE_DIVIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#INPLACE_FLOOR_DIVIDE">INPLACE_FLOOR_DIVIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#INPLACE_LSHIFT">INPLACE_LSHIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#INPLACE_MODULO">INPLACE_MODULO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#INPLACE_MULTIPLY">INPLACE_MULTIPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#INPLACE_OR">INPLACE_OR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#INPLACE_POWER">INPLACE_POWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#INPLACE_RSHIFT">INPLACE_RSHIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#INPLACE_SUBTRACT">INPLACE_SUBTRACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#INPLACE_TRUE_DIVIDE">INPLACE_TRUE_DIVIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#INPLACE_XOR">INPLACE_XOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#JUMP_ABSOLUTE">JUMP_ABSOLUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#JUMP_FORWARD">JUMP_FORWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#JUMP_IF_FALSE">JUMP_IF_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#JUMP_IF_TRUE">JUMP_IF_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#LIST_APPEND">LIST_APPEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#LOAD_ATTR">LOAD_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#LOAD_CLOSURE">LOAD_CLOSURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#LOAD_CONST">LOAD_CONST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#LOAD_DEREF">LOAD_DEREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#LOAD_FAST">LOAD_FAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#LOAD_GLOBAL">LOAD_GLOBAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#LOAD_LOCALS">LOAD_LOCALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#LOAD_NAME">LOAD_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#MAKE_CLOSURE">MAKE_CLOSURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#MAKE_FUNCTION">MAKE_FUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#NOP">NOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#POP_BLOCK">POP_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#POP_TOP">POP_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#PRINT_EXPR">PRINT_EXPR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#PRINT_ITEM">PRINT_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#PRINT_ITEM_TO">PRINT_ITEM_TO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#PRINT_NEWLINE">PRINT_NEWLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#PRINT_NEWLINE_TO">PRINT_NEWLINE_TO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#PyCmp_EQ">PyCmp_EQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#PyCmp_EXC_MATCH">PyCmp_EXC_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#PyCmp_GE">PyCmp_GE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#PyCmp_GT">PyCmp_GT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#PyCmp_IN">PyCmp_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#PyCmp_IS">PyCmp_IS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#PyCmp_IS_NOT">PyCmp_IS_NOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#PyCmp_LE">PyCmp_LE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#PyCmp_LT">PyCmp_LT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#PyCmp_NE">PyCmp_NE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#PyCmp_NOT_IN">PyCmp_NOT_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#RAISE_VARARGS">RAISE_VARARGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#RETURN_VALUE">RETURN_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#ROT_FOUR">ROT_FOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#ROT_THREE">ROT_THREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#ROT_TWO">ROT_TWO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#SETUP_EXCEPT">SETUP_EXCEPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#SETUP_FINALLY">SETUP_FINALLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#SETUP_LOOP">SETUP_LOOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#SLICE">SLICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#STORE_ATTR">STORE_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#STORE_DEREF">STORE_DEREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#STORE_FAST">STORE_FAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#STORE_GLOBAL">STORE_GLOBAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#STORE_NAME">STORE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#STORE_SLICE">STORE_SLICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#STORE_SUBSCR">STORE_SUBSCR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#UNARY_CONVERT">UNARY_CONVERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#UNARY_INVERT">UNARY_INVERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#UNARY_NEGATIVE">UNARY_NEGATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#UNARY_NOT">UNARY_NOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#UNARY_POSITIVE">UNARY_POSITIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#UNPACK_SEQUENCE">UNPACK_SEQUENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#WITH_CLEANUP">WITH_CLEANUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#YIELD_VALUE">YIELD_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/python/core/Opcode.html#Opcode()">Opcode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="POP_TOP"><!-- --></A><H3>
POP_TOP</H3>
<PRE>
public static final int <B>POP_TOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.POP_TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROT_TWO"><!-- --></A><H3>
ROT_TWO</H3>
<PRE>
public static final int <B>ROT_TWO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.ROT_TWO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROT_THREE"><!-- --></A><H3>
ROT_THREE</H3>
<PRE>
public static final int <B>ROT_THREE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.ROT_THREE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DUP_TOP"><!-- --></A><H3>
DUP_TOP</H3>
<PRE>
public static final int <B>DUP_TOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.DUP_TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROT_FOUR"><!-- --></A><H3>
ROT_FOUR</H3>
<PRE>
public static final int <B>ROT_FOUR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.ROT_FOUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOP"><!-- --></A><H3>
NOP</H3>
<PRE>
public static final int <B>NOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.NOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNARY_POSITIVE"><!-- --></A><H3>
UNARY_POSITIVE</H3>
<PRE>
public static final int <B>UNARY_POSITIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.UNARY_POSITIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNARY_NEGATIVE"><!-- --></A><H3>
UNARY_NEGATIVE</H3>
<PRE>
public static final int <B>UNARY_NEGATIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.UNARY_NEGATIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNARY_NOT"><!-- --></A><H3>
UNARY_NOT</H3>
<PRE>
public static final int <B>UNARY_NOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.UNARY_NOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNARY_CONVERT"><!-- --></A><H3>
UNARY_CONVERT</H3>
<PRE>
public static final int <B>UNARY_CONVERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.UNARY_CONVERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNARY_INVERT"><!-- --></A><H3>
UNARY_INVERT</H3>
<PRE>
public static final int <B>UNARY_INVERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.UNARY_INVERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIST_APPEND"><!-- --></A><H3>
LIST_APPEND</H3>
<PRE>
public static final int <B>LIST_APPEND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.LIST_APPEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BINARY_POWER"><!-- --></A><H3>
BINARY_POWER</H3>
<PRE>
public static final int <B>BINARY_POWER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.BINARY_POWER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BINARY_MULTIPLY"><!-- --></A><H3>
BINARY_MULTIPLY</H3>
<PRE>
public static final int <B>BINARY_MULTIPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.BINARY_MULTIPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BINARY_DIVIDE"><!-- --></A><H3>
BINARY_DIVIDE</H3>
<PRE>
public static final int <B>BINARY_DIVIDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.BINARY_DIVIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BINARY_MODULO"><!-- --></A><H3>
BINARY_MODULO</H3>
<PRE>
public static final int <B>BINARY_MODULO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.BINARY_MODULO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BINARY_ADD"><!-- --></A><H3>
BINARY_ADD</H3>
<PRE>
public static final int <B>BINARY_ADD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.BINARY_ADD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BINARY_SUBTRACT"><!-- --></A><H3>
BINARY_SUBTRACT</H3>
<PRE>
public static final int <B>BINARY_SUBTRACT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.BINARY_SUBTRACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BINARY_SUBSCR"><!-- --></A><H3>
BINARY_SUBSCR</H3>
<PRE>
public static final int <B>BINARY_SUBSCR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.BINARY_SUBSCR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BINARY_FLOOR_DIVIDE"><!-- --></A><H3>
BINARY_FLOOR_DIVIDE</H3>
<PRE>
public static final int <B>BINARY_FLOOR_DIVIDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.BINARY_FLOOR_DIVIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BINARY_TRUE_DIVIDE"><!-- --></A><H3>
BINARY_TRUE_DIVIDE</H3>
<PRE>
public static final int <B>BINARY_TRUE_DIVIDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.BINARY_TRUE_DIVIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPLACE_FLOOR_DIVIDE"><!-- --></A><H3>
INPLACE_FLOOR_DIVIDE</H3>
<PRE>
public static final int <B>INPLACE_FLOOR_DIVIDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.INPLACE_FLOOR_DIVIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPLACE_TRUE_DIVIDE"><!-- --></A><H3>
INPLACE_TRUE_DIVIDE</H3>
<PRE>
public static final int <B>INPLACE_TRUE_DIVIDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.INPLACE_TRUE_DIVIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLICE"><!-- --></A><H3>
SLICE</H3>
<PRE>
public static final int <B>SLICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.SLICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STORE_SLICE"><!-- --></A><H3>
STORE_SLICE</H3>
<PRE>
public static final int <B>STORE_SLICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.STORE_SLICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_SLICE"><!-- --></A><H3>
DELETE_SLICE</H3>
<PRE>
public static final int <B>DELETE_SLICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.DELETE_SLICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPLACE_ADD"><!-- --></A><H3>
INPLACE_ADD</H3>
<PRE>
public static final int <B>INPLACE_ADD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.INPLACE_ADD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPLACE_SUBTRACT"><!-- --></A><H3>
INPLACE_SUBTRACT</H3>
<PRE>
public static final int <B>INPLACE_SUBTRACT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.INPLACE_SUBTRACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPLACE_MULTIPLY"><!-- --></A><H3>
INPLACE_MULTIPLY</H3>
<PRE>
public static final int <B>INPLACE_MULTIPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.INPLACE_MULTIPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPLACE_DIVIDE"><!-- --></A><H3>
INPLACE_DIVIDE</H3>
<PRE>
public static final int <B>INPLACE_DIVIDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.INPLACE_DIVIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPLACE_MODULO"><!-- --></A><H3>
INPLACE_MODULO</H3>
<PRE>
public static final int <B>INPLACE_MODULO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.INPLACE_MODULO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STORE_SUBSCR"><!-- --></A><H3>
STORE_SUBSCR</H3>
<PRE>
public static final int <B>STORE_SUBSCR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.STORE_SUBSCR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_SUBSCR"><!-- --></A><H3>
DELETE_SUBSCR</H3>
<PRE>
public static final int <B>DELETE_SUBSCR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.DELETE_SUBSCR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BINARY_LSHIFT"><!-- --></A><H3>
BINARY_LSHIFT</H3>
<PRE>
public static final int <B>BINARY_LSHIFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.BINARY_LSHIFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BINARY_RSHIFT"><!-- --></A><H3>
BINARY_RSHIFT</H3>
<PRE>
public static final int <B>BINARY_RSHIFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.BINARY_RSHIFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BINARY_AND"><!-- --></A><H3>
BINARY_AND</H3>
<PRE>
public static final int <B>BINARY_AND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.BINARY_AND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BINARY_XOR"><!-- --></A><H3>
BINARY_XOR</H3>
<PRE>
public static final int <B>BINARY_XOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.BINARY_XOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BINARY_OR"><!-- --></A><H3>
BINARY_OR</H3>
<PRE>
public static final int <B>BINARY_OR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.BINARY_OR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPLACE_POWER"><!-- --></A><H3>
INPLACE_POWER</H3>
<PRE>
public static final int <B>INPLACE_POWER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.INPLACE_POWER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_ITER"><!-- --></A><H3>
GET_ITER</H3>
<PRE>
public static final int <B>GET_ITER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.GET_ITER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRINT_EXPR"><!-- --></A><H3>
PRINT_EXPR</H3>
<PRE>
public static final int <B>PRINT_EXPR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.PRINT_EXPR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRINT_ITEM"><!-- --></A><H3>
PRINT_ITEM</H3>
<PRE>
public static final int <B>PRINT_ITEM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.PRINT_ITEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRINT_NEWLINE"><!-- --></A><H3>
PRINT_NEWLINE</H3>
<PRE>
public static final int <B>PRINT_NEWLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.PRINT_NEWLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRINT_ITEM_TO"><!-- --></A><H3>
PRINT_ITEM_TO</H3>
<PRE>
public static final int <B>PRINT_ITEM_TO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.PRINT_ITEM_TO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRINT_NEWLINE_TO"><!-- --></A><H3>
PRINT_NEWLINE_TO</H3>
<PRE>
public static final int <B>PRINT_NEWLINE_TO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.PRINT_NEWLINE_TO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPLACE_LSHIFT"><!-- --></A><H3>
INPLACE_LSHIFT</H3>
<PRE>
public static final int <B>INPLACE_LSHIFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.INPLACE_LSHIFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPLACE_RSHIFT"><!-- --></A><H3>
INPLACE_RSHIFT</H3>
<PRE>
public static final int <B>INPLACE_RSHIFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.INPLACE_RSHIFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPLACE_AND"><!-- --></A><H3>
INPLACE_AND</H3>
<PRE>
public static final int <B>INPLACE_AND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.INPLACE_AND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPLACE_XOR"><!-- --></A><H3>
INPLACE_XOR</H3>
<PRE>
public static final int <B>INPLACE_XOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.INPLACE_XOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPLACE_OR"><!-- --></A><H3>
INPLACE_OR</H3>
<PRE>
public static final int <B>INPLACE_OR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.INPLACE_OR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BREAK_LOOP"><!-- --></A><H3>
BREAK_LOOP</H3>
<PRE>
public static final int <B>BREAK_LOOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.BREAK_LOOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WITH_CLEANUP"><!-- --></A><H3>
WITH_CLEANUP</H3>
<PRE>
public static final int <B>WITH_CLEANUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.WITH_CLEANUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_LOCALS"><!-- --></A><H3>
LOAD_LOCALS</H3>
<PRE>
public static final int <B>LOAD_LOCALS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.LOAD_LOCALS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETURN_VALUE"><!-- --></A><H3>
RETURN_VALUE</H3>
<PRE>
public static final int <B>RETURN_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.RETURN_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPORT_STAR"><!-- --></A><H3>
IMPORT_STAR</H3>
<PRE>
public static final int <B>IMPORT_STAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.IMPORT_STAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXEC_STMT"><!-- --></A><H3>
EXEC_STMT</H3>
<PRE>
public static final int <B>EXEC_STMT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.EXEC_STMT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YIELD_VALUE"><!-- --></A><H3>
YIELD_VALUE</H3>
<PRE>
public static final int <B>YIELD_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.YIELD_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POP_BLOCK"><!-- --></A><H3>
POP_BLOCK</H3>
<PRE>
public static final int <B>POP_BLOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.POP_BLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_FINALLY"><!-- --></A><H3>
END_FINALLY</H3>
<PRE>
public static final int <B>END_FINALLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.END_FINALLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUILD_CLASS"><!-- --></A><H3>
BUILD_CLASS</H3>
<PRE>
public static final int <B>BUILD_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.BUILD_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAVE_ARGUMENT"><!-- --></A><H3>
HAVE_ARGUMENT</H3>
<PRE>
public static final int <B>HAVE_ARGUMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.HAVE_ARGUMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STORE_NAME"><!-- --></A><H3>
STORE_NAME</H3>
<PRE>
public static final int <B>STORE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.STORE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_NAME"><!-- --></A><H3>
DELETE_NAME</H3>
<PRE>
public static final int <B>DELETE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.DELETE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNPACK_SEQUENCE"><!-- --></A><H3>
UNPACK_SEQUENCE</H3>
<PRE>
public static final int <B>UNPACK_SEQUENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.UNPACK_SEQUENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOR_ITER"><!-- --></A><H3>
FOR_ITER</H3>
<PRE>
public static final int <B>FOR_ITER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.FOR_ITER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STORE_ATTR"><!-- --></A><H3>
STORE_ATTR</H3>
<PRE>
public static final int <B>STORE_ATTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.STORE_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_ATTR"><!-- --></A><H3>
DELETE_ATTR</H3>
<PRE>
public static final int <B>DELETE_ATTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.DELETE_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STORE_GLOBAL"><!-- --></A><H3>
STORE_GLOBAL</H3>
<PRE>
public static final int <B>STORE_GLOBAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.STORE_GLOBAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_GLOBAL"><!-- --></A><H3>
DELETE_GLOBAL</H3>
<PRE>
public static final int <B>DELETE_GLOBAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.DELETE_GLOBAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DUP_TOPX"><!-- --></A><H3>
DUP_TOPX</H3>
<PRE>
public static final int <B>DUP_TOPX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.DUP_TOPX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_CONST"><!-- --></A><H3>
LOAD_CONST</H3>
<PRE>
public static final int <B>LOAD_CONST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.LOAD_CONST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_NAME"><!-- --></A><H3>
LOAD_NAME</H3>
<PRE>
public static final int <B>LOAD_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.LOAD_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUILD_TUPLE"><!-- --></A><H3>
BUILD_TUPLE</H3>
<PRE>
public static final int <B>BUILD_TUPLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.BUILD_TUPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUILD_LIST"><!-- --></A><H3>
BUILD_LIST</H3>
<PRE>
public static final int <B>BUILD_LIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.BUILD_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUILD_MAP"><!-- --></A><H3>
BUILD_MAP</H3>
<PRE>
public static final int <B>BUILD_MAP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.BUILD_MAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_ATTR"><!-- --></A><H3>
LOAD_ATTR</H3>
<PRE>
public static final int <B>LOAD_ATTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.LOAD_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPARE_OP"><!-- --></A><H3>
COMPARE_OP</H3>
<PRE>
public static final int <B>COMPARE_OP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.COMPARE_OP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPORT_NAME"><!-- --></A><H3>
IMPORT_NAME</H3>
<PRE>
public static final int <B>IMPORT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.IMPORT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPORT_FROM"><!-- --></A><H3>
IMPORT_FROM</H3>
<PRE>
public static final int <B>IMPORT_FROM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.IMPORT_FROM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JUMP_FORWARD"><!-- --></A><H3>
JUMP_FORWARD</H3>
<PRE>
public static final int <B>JUMP_FORWARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.JUMP_FORWARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JUMP_IF_FALSE"><!-- --></A><H3>
JUMP_IF_FALSE</H3>
<PRE>
public static final int <B>JUMP_IF_FALSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.JUMP_IF_FALSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JUMP_IF_TRUE"><!-- --></A><H3>
JUMP_IF_TRUE</H3>
<PRE>
public static final int <B>JUMP_IF_TRUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.JUMP_IF_TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JUMP_ABSOLUTE"><!-- --></A><H3>
JUMP_ABSOLUTE</H3>
<PRE>
public static final int <B>JUMP_ABSOLUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.JUMP_ABSOLUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_GLOBAL"><!-- --></A><H3>
LOAD_GLOBAL</H3>
<PRE>
public static final int <B>LOAD_GLOBAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.LOAD_GLOBAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTINUE_LOOP"><!-- --></A><H3>
CONTINUE_LOOP</H3>
<PRE>
public static final int <B>CONTINUE_LOOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.CONTINUE_LOOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETUP_LOOP"><!-- --></A><H3>
SETUP_LOOP</H3>
<PRE>
public static final int <B>SETUP_LOOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.SETUP_LOOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETUP_EXCEPT"><!-- --></A><H3>
SETUP_EXCEPT</H3>
<PRE>
public static final int <B>SETUP_EXCEPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.SETUP_EXCEPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SETUP_FINALLY"><!-- --></A><H3>
SETUP_FINALLY</H3>
<PRE>
public static final int <B>SETUP_FINALLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.SETUP_FINALLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_FAST"><!-- --></A><H3>
LOAD_FAST</H3>
<PRE>
public static final int <B>LOAD_FAST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.LOAD_FAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STORE_FAST"><!-- --></A><H3>
STORE_FAST</H3>
<PRE>
public static final int <B>STORE_FAST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.STORE_FAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_FAST"><!-- --></A><H3>
DELETE_FAST</H3>
<PRE>
public static final int <B>DELETE_FAST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.DELETE_FAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RAISE_VARARGS"><!-- --></A><H3>
RAISE_VARARGS</H3>
<PRE>
public static final int <B>RAISE_VARARGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.RAISE_VARARGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALL_FUNCTION"><!-- --></A><H3>
CALL_FUNCTION</H3>
<PRE>
public static final int <B>CALL_FUNCTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.CALL_FUNCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAKE_FUNCTION"><!-- --></A><H3>
MAKE_FUNCTION</H3>
<PRE>
public static final int <B>MAKE_FUNCTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.MAKE_FUNCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUILD_SLICE"><!-- --></A><H3>
BUILD_SLICE</H3>
<PRE>
public static final int <B>BUILD_SLICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.BUILD_SLICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAKE_CLOSURE"><!-- --></A><H3>
MAKE_CLOSURE</H3>
<PRE>
public static final int <B>MAKE_CLOSURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.MAKE_CLOSURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_CLOSURE"><!-- --></A><H3>
LOAD_CLOSURE</H3>
<PRE>
public static final int <B>LOAD_CLOSURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.LOAD_CLOSURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_DEREF"><!-- --></A><H3>
LOAD_DEREF</H3>
<PRE>
public static final int <B>LOAD_DEREF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.LOAD_DEREF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STORE_DEREF"><!-- --></A><H3>
STORE_DEREF</H3>
<PRE>
public static final int <B>STORE_DEREF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.STORE_DEREF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALL_FUNCTION_VAR"><!-- --></A><H3>
CALL_FUNCTION_VAR</H3>
<PRE>
public static final int <B>CALL_FUNCTION_VAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.CALL_FUNCTION_VAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALL_FUNCTION_KW"><!-- --></A><H3>
CALL_FUNCTION_KW</H3>
<PRE>
public static final int <B>CALL_FUNCTION_KW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.CALL_FUNCTION_KW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALL_FUNCTION_VAR_KW"><!-- --></A><H3>
CALL_FUNCTION_VAR_KW</H3>
<PRE>
public static final int <B>CALL_FUNCTION_VAR_KW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.CALL_FUNCTION_VAR_KW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTENDED_ARG"><!-- --></A><H3>
EXTENDED_ARG</H3>
<PRE>
public static final int <B>EXTENDED_ARG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.EXTENDED_ARG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PyCmp_LT"><!-- --></A><H3>
PyCmp_LT</H3>
<PRE>
public static final int <B>PyCmp_LT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.PyCmp_LT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PyCmp_LE"><!-- --></A><H3>
PyCmp_LE</H3>
<PRE>
public static final int <B>PyCmp_LE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.PyCmp_LE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PyCmp_EQ"><!-- --></A><H3>
PyCmp_EQ</H3>
<PRE>
public static final int <B>PyCmp_EQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.PyCmp_EQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PyCmp_NE"><!-- --></A><H3>
PyCmp_NE</H3>
<PRE>
public static final int <B>PyCmp_NE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.PyCmp_NE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PyCmp_GT"><!-- --></A><H3>
PyCmp_GT</H3>
<PRE>
public static final int <B>PyCmp_GT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.PyCmp_GT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PyCmp_GE"><!-- --></A><H3>
PyCmp_GE</H3>
<PRE>
public static final int <B>PyCmp_GE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.PyCmp_GE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PyCmp_IN"><!-- --></A><H3>
PyCmp_IN</H3>
<PRE>
public static final int <B>PyCmp_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.PyCmp_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PyCmp_NOT_IN"><!-- --></A><H3>
PyCmp_NOT_IN</H3>
<PRE>
public static final int <B>PyCmp_NOT_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.PyCmp_NOT_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PyCmp_IS"><!-- --></A><H3>
PyCmp_IS</H3>
<PRE>
public static final int <B>PyCmp_IS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.PyCmp_IS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PyCmp_IS_NOT"><!-- --></A><H3>
PyCmp_IS_NOT</H3>
<PRE>
public static final int <B>PyCmp_IS_NOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.PyCmp_IS_NOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PyCmp_EXC_MATCH"><!-- --></A><H3>
PyCmp_EXC_MATCH</H3>
<PRE>
public static final int <B>PyCmp_EXC_MATCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.Opcode.PyCmp_EXC_MATCH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Opcode()"><!-- --></A><H3>
Opcode</H3>
<PRE>
public <B>Opcode</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/python/core/NewCompilerResources.html" title="class in org.python.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/python/core/Options.html" title="class in org.python.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/python/core/Opcode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Opcode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://www.jython.org' target='_top'>Jython homepage</a>
</BODY>
</HTML>
