// uses an Agilent 4155 semiconductor parameter analyzer to 
// measure a field effect transistor, and a Lakeshore 340 to 
// measure the sample temperature

// the sample temperature is appended to the data file containing
// the FET data

MAKE iC; iC-control; none
MAKE PA; Agilent 4155; GPIB=7

MAKE dT; Lakeshore 340; GPIB=4
dT configDefaults A; 1


/////////////////////////////
// configure Measurement Mode
PA configMeasurementMode Sweep

/////////////////
// configure SMUs
PA configSMU 1; Vd; Id; V; Var2
PA configSMU 2; Vg; Ig; V; Var1
PA configSMU 3; Vs; Is; Common; Constant

///////////////////////////
// configure displayed axis
PA configDisplayAxis Vg; Id; Ig

///////////////
// Sweep setup
PA configSweep Var1; true; Lin; 10; -40; -1; 100e-6; 1; 0
PA configSweep Var2; false; Lin; -40; -40; -10; 100e-6; 1; 0

//////////
// measure
PA Measure 0; Id, Vd, Ig, Vg; .trans; "dT getTemp default"
