MAKE iC; iC-control; none
MAKE SM; Keithley 2600; GPIB=27
MAKE switch; Keithley 7001; GPIB=8


%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% define measurement range

|Vstart = -0.2
|Vstop = 0.5
|Vstep = 0.005



%%%%%%%%%%%%%%%%%%%
%% setup the Switch

switch OpenSwitch All
switch DefineChannelList OPV1; 1!1, 2!1
switch DefineChannelList OPV2; 1!2, 2!2
switch DefineChannelList OPV3; 1!3, 2!3
switch DefineChannelList OPV4; 1!4, 2!4



%%%%%%%%%%%%%%%%%%%%%%%%%
%% Setup the Source Meter
 
SM configSMUChannel A; V    // force V measure I
SM configNPLC a; 1.0        // Integration Aperture
SM configFilters A; Repeat; 1; true; true

// enable Auto Delay & set the Delay Factor to 1
SM configDelayTime A; -1.0; 1.0

 
// config the Sweep
SM SweepVmeasureIconfig A; 20; 1; 1; 1; false


%%%%%%%%
%% OPV 1

switch CloseOnly OPV1

SM OutputState A; On

// Measure
|dispatch_command("SM", "MeasureOPV", "A", Vstart, Vstop, Vstep, False, ".opv1.txt" )
 
// switch off Output ( High_Z mode )
SM OutputState A; HighZ



%%%%%%%%
%% OPV 2

switch CloseOnly OPV2
SM OutputState A; On
|dispatch_command("SM", "MeasureOPV", "A", Vstart, Vstop, Vstep, False, ".opv2.txt" )
SM OutputState A; HighZ


%%%%%%%%
%% OPV 3

switch CloseOnly OPV3
SM OutputState A; On
|dispatch_command("SM", "MeasureOPV", "A", Vstart, Vstop, Vstep, False, ".opv3.txt" )
SM OutputState A; HighZ


%%%%%%%%
%% OPV 4

switch CloseOnly OPV4
SM OutputState A; On
|dispatch_command("SM", "MeasureOPV", "A", Vstart, Vstop, Vstep, False, ".opv4.txt" )
SM OutputState A; HighZ


%%%%%%%%%%%%%%%%%%%%%
%% dark measurements?

// ask user if dark measurements should be performed
iC StopOrGo Do you want to block the illumination and perform dark measurements?


// this part of the script is only executed
// if the user selected to make dark measurements

%%%%%%%%
%% OPV 1

switch CloseOnly OPV1
SM OutputState A; On
|dispatch_command("SM", "SweepVmeasureI", "A", Vstart, Vstop, Vstep, False, ".opv1_dark.txt" )
SM OutputState A; HighZ



%%%%%%%%
%% OPV 2

switch CloseOnly OPV2
SM OutputState A; On
|dispatch_command("SM", "SweepVmeasureI", "A", Vstart, Vstop, Vstep, False, ".opv2_dark.txt" )
SM OutputState A; HighZ


%%%%%%%%
%% OPV 3

switch CloseOnly OPV3
SM OutputState A; On
|dispatch_command("SM", "SweepVmeasureI", "A", Vstart, Vstop, Vstep, False, ".opv3_dark.txt" )
SM OutputState A; HighZ


%%%%%%%%
%% OPV 4

switch CloseOnly OPV4
SM OutputState A; On
|dispatch_command("SM", "SweepVmeasureI", "A", Vstart, Vstop, Vstep, False, ".opv4_dark.txt" )
SM OutputState A; HighZ
