jRB_AcceptOnce.text=Accept the Instrument's response to *IDN? this time only
jSelectOption.text=Select Option
jRB_NoComm.text=Enable No-Communication Mode
jRB_Stop.text=Stop processing the Script
jRB_AcceptPermanently.toolTipText=<html>Type in the Instrument identifier that wou would like to store in the User properties.<br>It is recommended to keep only that part of the Instrument Identifier, that<br>identifies the <u>family</u> of the Instrument and not this particular Instrument,<br>so strip off the serial number if present.</html>
jRB_AcceptPermanently.text=Accept this response to *IDN? permanently
SelectOption.Action.shortDescription=
SelectOption.Action.text=
jLabel2.text=How would you like to proceed?
#NOI18N
jLabel2.font=Tahoma-Bold-12
jNewResponse.toolTipText=<html>Type in the Instrument identifier that wou would like to store in the User properties.<br>It is recommended to keep only that part of the Instrument Identifier, that<br>identifies the <u>family</u> of the Instrument and not this particular Instrument,<br>so strip off the serial number if present.</html>
